ManageGo/Views/AmenitiesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.AmenitiesListPage">
    <ContentPage.Resources>
        <local:UrlToImageSource x:Key="UrlToImageSource" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:FilterFieldStringToColor x:Key="FilterFieldStringToColor" />
        <local:BoolToCheckBoxIconSource x:Key="BoolToCheckBoxIconSource" />
    </ContentPage.Resources>
    <RelativeLayout>

        <Grid RowSpacing="0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                <Image Source="logo.png"
                       Margin="-50,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Bookings"
                       TextColor="{StaticResource Grey-Dark-1}"
                       FontAttributes="Bold"
                       Margin="0,8,0,7"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                    <Label Text="{Binding PendingString}"
                       TextColor="{StaticResource Red}"
                       FontAttributes="Bold"
                       Margin="0,8,0,7"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnFilterPendingTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="{StaticResource Primary}" />
            </StackLayout>
            <Grid Grid.Row="2" RowSpacing="0" BackgroundColor="White" Padding="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  HorizontalOptions="CenterAndExpand">
                    <Image Source="calendar_blue.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SelectedDateRangeString}" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" FontSize="Small" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCalFilterButtonTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView WidthRequest="1" HorizontalOptions="Start" BackgroundColor="{StaticResource Grey-Light-2}" Grid.Column="1"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="2">
                    <Image Source="filter_blue.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Filter" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Primary}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCalFilterButtonTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--
                <ContentView IsVisible="{Binding CalFilterIsvisible}" Grid.ColumnSpan="3" x:Name="CalContainer" Grid.Row="1" WidthRequest="490" HeightRequest="245"/>
               
                <StackLayout Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" IsVisible="{Binding CalFilterIsvisible}">
                    <Button BackgroundColor="Transparent" Text="Cancel" Command="{Binding OnHideCalFilterTapped}" TextColor="{StaticResource Grey-Mid-1}" HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="Transparent" Text="Reset" Command="{Binding OnResetFiltersTapped}" TextColor="{StaticResource Grey-Mid-1}" HorizontalOptions="CenterAndExpand"/>

                    <Button BackgroundColor="Transparent" Text="Done" Command="{Binding OnDoneCalFilterTapped}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}"  />
                </StackLayout>
                 -->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding CalFilterIsvisible}">
                    <StackLayout  Spacing="0" VerticalOptions="StartAndExpand"  >
                        <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                            />
                        <Grid Padding="14,12,18,8"
                              MinimumHeightRequest="50"
                          ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Reset"
                                Command="{Binding OnResetFiltersTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand" />
                            <Button Grid.Column="1"
                                FontSize="Small"
                                TextColor="White"
                                Text="Apply filters"
                                CornerRadius="21"
                                Command="{Binding OnApplyFiltersTapped}"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                Padding="18,0,18,0" />
                            <Button Grid.Column="2"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Cancel"
                                Command="{Binding OnCloseFilterViewTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand" />
                        </Grid>
                        <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />
                        <ScrollView>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                             Padding="12,0,12,0">
                                    <Image Source="search_grey" />
                                    <local:CustomEntry 
                                       Text="{Binding FilterString}"
                                       FontSize="Small"
                                       TextColor="Black"
                                HeightRequest="50"
                                       BackgroundColor="White"
                                       HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                                <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />

                                <StackLayout Padding="12,0,12,0" Spacing="5">
                                    <!-- Date -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width=".5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Padding="0,8" Grid.Row="0" Grid.Column="0" >
                                            <Label  Text="Date"  TextColor="{Binding SelectedDateRangeString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding OnExpandFilterTapped}"
                                                  CommandParameter="Date" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout Padding="0,8"  Grid.Row="0" Grid.Column="1">
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding SelectedDateRangeString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small">
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding OnExpandFilterTapped}"
                                                  CommandParameter="Date" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout Padding="0,8"  Grid.Row="0" Grid.Column="2">
                                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding OnExpandFilterTapped}"
                                                  CommandParameter="Date" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <controls:CalendarView IsVisible="{Binding FilterDateExpanded}" AllowMultipleSelection="True" SelectedDates="{Binding SelectedDateRange}" Grid.ColumnSpan="3" Grid.Row="1" WidthRequest="310"
                                               HeightRequest="245" />

                                    </Grid>
                                    <BoxView HeightRequest="1" VerticalOptions="Start" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                                    <!-- Building Filter Row -->
                                    <Grid Padding="0,8" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                           Text="Building"
                           TextColor="{Binding SelectedBuildingsString,Converter={StaticResource FilterFieldStringToColor}}"
                           FontSize="Small" />
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding SelectedBuildingsString}"
                               LineBreakMode="TailTruncation"
                               TextColor="Gray"
                               FontSize="Small" />
                                        </StackLayout>
                                        <Image VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0"  HorizontalOptions="EndAndExpand" Source="chevron_right.png" />

                                        <controls:NestedListView Grid.Row="1" Grid.ColumnSpan="3" IsVisible="{Binding FilterBuildingsExpanded}"
                                                 ItemsSource="{Binding Buildings}"
                                                 Margin="0,8,0,0"
                                                 HasUnevenRows="true"
                                                 SeparatorVisibility="None"
                                                 HeightRequest="150"
                                                 SelectionMode="None">
                                            <x:Arguments>
                                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                            </x:Arguments>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                                     Padding="0,6,0,6">
                                                            <Image Source="{Binding IsSelected, Converter={StaticResource BoolToCheckBoxIconSource}}" />
                                                            <Label Text="{Binding BuildingDescription}"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="Small" />
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding BindingContext.OnBuildingSelected, Source={x:Reference ThisPage}}"
                                                                      CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </controls:NestedListView>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OnExpandFilterTapped}"
                                              CommandParameter="Buildings" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />
                                    <!-- Amenity Filter Row -->
                                    <Grid Padding="0,8" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                           Text="Amenity"
                           TextColor="{Binding SelectedAmenitiesString,Converter={StaticResource FilterFieldStringToColor}}"
                           FontSize="Small" />
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding SelectedAmenitiesString}"
                               LineBreakMode="TailTruncation"
                               TextColor="Gray"
                               FontSize="Small" />
                                        </StackLayout>
                                        <Image VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0"  HorizontalOptions="EndAndExpand" Source="chevron_right.png" />

                                        <controls:NestedListView Grid.Row="1" Grid.ColumnSpan="3" IsVisible="{Binding FilterAmenitiesExpanded}"
                                                 ItemsSource="{Binding Amenities}"
                                                 Margin="0,8,0,0"
                                                 HasUnevenRows="true"
                                                 SeparatorVisibility="None"
                                                 HeightRequest="150"
                                                 SelectionMode="None">
                                            <x:Arguments>
                                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                            </x:Arguments>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                                     Padding="0,6,0,6">
                                                            <Image Source="{Binding IsSelected, Converter={StaticResource BoolToCheckBoxIconSource}}" />
                                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="Small" />
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding BindingContext.OnAmenitySelected, Source={x:Reference ThisPage}}"
                                                                      CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </controls:NestedListView>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OnExpandFilterTapped}"
                                              CommandParameter="Amenities" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />
                                    <Grid Padding="0,8" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                           Text="Status"
                           TextColor="{Binding SelectedStatusesString,Converter={StaticResource FilterFieldStringToColor}}"
                           FontSize="Small" />
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding SelectedStatusesString}"
                               LineBreakMode="TailTruncation"
                               TextColor="Gray"
                               FontSize="Small" />
                                            <BoxView HeightRequest="1"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />
                                        </StackLayout>
                                        <Image VerticalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0"  HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                                        <controls:NestedListView Grid.Row="1" Grid.Column="1" IsVisible="{Binding FilterStatusesExpanded}"
                                                 ItemsSource="{Binding Statuses}"
                                                 Margin="0,8,0,0"
                                                 HasUnevenRows="true"
                                                 SeparatorVisibility="None"
                                                 HeightRequest="150"
                                                 SelectionMode="None">
                                            <x:Arguments>
                                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                            </x:Arguments>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                                     Padding="0,6,0,6">
                                                            <Image Source="{Binding IsSelected, Converter={StaticResource BoolToCheckBoxIconSource}}" />
                                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="Small" />
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding BindingContext.OnStatusSelected, Source={x:Reference ThisPage}}"
                                                                      CommandParameter="{Binding .}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </controls:NestedListView>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OnExpandFilterTapped}"
                                              CommandParameter="Statuses" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </Grid>

            <Button Grid.Row="3" Text="View calendar" Command="{Binding OnViewCalendarTapped}" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" Padding="0,10,0,0" BackgroundColor="{StaticResource Grey-Light-2}"/>

            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}"
                         Grid.Row="4">
                <controls:CustomListView ItemsSource="{Binding Bookings}"
                                         IsPullToRefreshEnabled="True"
                                         RefreshCommand="{Binding RefreshList}"
                                         IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                         SelectionMode="None"
                                         HasUnevenRows="true"
                                         ItemAppearing="Handle_ItemAppearing"
                                         ItemTapped="HandleItemTapped"
                                         BackgroundColor="Transparent"
                                         SeparatorVisibility="None"
                                         Margin="22,18,22,18">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false"
                                       BackgroundColor="White"
                                       Margin="0,0,0,12"
                                       Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="•" Grid.Row="0" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start" FontSize="43" Grid.Column="0" Margin="{Binding DotMargin, Source={x:Reference ThisPage}}" TextColor="{Binding StatusTextColor}" />
                                        <Grid Grid.Column="1" Grid.Row="0" InputTransparent="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.4" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TenantName}" FontSize="Default" TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold"/>
                                            <Grid ColumnSpacing="4" Grid.RowSpan="2" HorizontalOptions="EndAndExpand" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding AmenityName}" HorizontalTextAlignment="End" MaxLines="3" LineBreakMode="TailTruncation" Margin="0,2,0,-5" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="Caption" TextColor="{StaticResource Grey-Mid-1}"/>
                                                <Image Grid.Column="1"  WidthRequest="25" HeightRequest="25" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Source="{Binding LinkUrl, Converter={StaticResource UrlToImageSource}}" />
                                            </Grid>

                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DisplayDateTime}" FontSize="Caption" TextColor="{StaticResource Grey-Mid-1}"/>
                                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="{StaticResource Grey-Light-2}" />
                                            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="building_grey.png" VerticalOptions="StartAndExpand"/>
                                                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="End" Text="{Binding DisplayAddress}" FontSize="Caption" TextColor="{StaticResource Grey-Light-1}"/>
                                            </StackLayout>
                                            <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="End" FontSize="Caption" Text="{Binding Status}" TextColor="{Binding StatusTextColor}"/>
                                        </Grid>
                                    </Grid>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
            <StackLayout Grid.Row="4" IsVisible="{Binding NothingFound}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label  Text="Nothing to see here" TextColor="{StaticResource Grey-Mid-1}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
                <Label  Text="Try broadening your search" TextColor="{StaticResource Grey-Mid-1}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Small"/>

            </StackLayout>
        </Grid>
        <Image Source="plus_1_1.png"
               x:Name="CreateBookingButton"
               WidthRequest="90"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant=-90}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1, Constant=-111}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding OnCreateButtonTapped}" />
            </Image.GestureRecognizers>
        </Image>
    </RelativeLayout>
</ContentPage>
