ManageGo/Views/BookingDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.BookingDetailPage">
    <ContentPage.Resources>
        <local:DoubleToCurrencyString x:Key="DoubleToCurrencyString" />
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <local:UrlToImageSource x:Key="UrlToImageSource" />
    </ContentPage.Resources>
    <Grid>

        <Grid RowSpacing="0"
          BackgroundColor="{StaticResource Off-White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnBackButtonTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="24"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_back_icon.png" />
                <Image Source="logo.png"
                       Margin="-32,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label Text="{Binding BookingIdString}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <BoxView HeightRequest="1"
                     Margin="0,8,0,0"
                         BackgroundColor="{StaticResource Primary}" />

            </StackLayout>


            <StackLayout Grid.Row="2" Spacing="0" BackgroundColor="White">
                <Label Text="{Binding Address}" Margin="0,12,0,12" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}"/>
                <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Start" HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" Opacity=".5"/>


            </StackLayout>
            <ScrollView Grid.Row="3">
                <StackLayout  BackgroundColor="{StaticResource Grey-Light-2}" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding BookingStatus}" Margin="0,12,0,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource Grey-Mid-1}"/>
                    <Label Text="{Binding Subtitle}" Margin="0,12,0,0" HorizontalOptions="CenterAndExpand"  FontSize="Small" TextColor="{StaticResource Grey-Mid-1}"/>
                    <Frame HasShadow="False" Margin="12,17,12,17" CornerRadius="3" >
                        <StackLayout>
                            <Image HeightRequest="32" WidthRequest="32" Source="{Binding Booking.LinkUrl, Converter={StaticResource UrlToImageSource}}"/>
                            <Label Text="{Binding Booking.AmenityName}" Margin="0,8,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Grey-Mid-1}"/>
                            <Grid RowSpacing="15" Margin="0,22,0,22">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Booking.TenantName}" FontAttributes="Bold" FontSize="Body" TextColor="{StaticResource Grey-Dark-1}"/>
                                    <Label Text="{Binding Address}" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="0" IsVisible="{Binding FeeVisible}">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="Booking fee: " FontSize="Caption" TextColor="{StaticResource Grey-Mid-1}" />
                                        <Label Text="{Binding PayStatus}" HorizontalOptions="StartAndExpand" FontSize="Caption" TextColor="{StaticResource Grey-Mid-1}" />

                                    </StackLayout>

                                    <Label Text="{Binding Booking.BookingFee, Converter={StaticResource DoubleToCurrencyString}}" FontAttributes="Bold"  FontSize="Medium" TextColor="{StaticResource Green}" />
                                    <Label Text="Security deposit:" Margin="0,15,0,0" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Caption" TextColor="{StaticResource Grey-Mid-1}" />
                                    <Label Text="{Binding Booking.SecurityDepositFee, Converter={StaticResource DoubleToCurrencyString}}" HorizontalTextAlignment="Start" FontAttributes="Bold"  FontSize="Medium" TextColor="{StaticResource Green}" />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding BookingDate}" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="{StaticResource Grey-Dark-1}"/>
                                    <Label Text="{Binding BookingTimeWindiw}" HorizontalTextAlignment="End" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding DepositVisible}">

                                </StackLayout>
                            </Grid>
                            <Label Text="Comments:" TextColor="{StaticResource Grey-Light-1}" FontSize="Caption" />
                            <ContentView x:Name="NotesContainer" Content="{Binding Notescontent}" />

                            <Label Text="Notes to tenant:" TextColor="{StaticResource Grey-Light-1}" FontSize="Caption" />
                            <Frame Padding="0" HasShadow="False" BorderColor="{StaticResource Grey-Light-2}">
                                <controls:BorderlessEditor FontSize="Small" Text="{Binding Note}" TextColor="{StaticResource Grey-Mid-1}" BackgroundColor="{StaticResource Grey-Light-2}" HeightRequest="100" />

                            </Frame>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding ButtonsVisible}"  HorizontalOptions="FillAndExpand" Spacing="22" Margin="0,12,0,0">
                                <Button BackgroundColor="{StaticResource Green}" Opacity="{Binding Booking.CanBeApproved,Converter={StaticResource BoolToOpacityConverter}}" Text="Approve" FontSize="Body" Command="{Binding OnApproveButtonTapped}"  TextColor="White" HorizontalOptions="FillAndExpand" />
                                <Button BackgroundColor="{StaticResource Red}" Opacity="{Binding Booking.CanBeDeclined,Converter={StaticResource BoolToOpacityConverter}}" Text="Decline" FontSize="Body" Command="{Binding OnDeclineButtonTapped}"  TextColor="White" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="View guest list" BackgroundColor="Transparent" Command="{Binding OnViewGuestListTapped}" TextColor="{StaticResource Primary}"/>

                </StackLayout>
            </ScrollView>
        </Grid>

        <Frame HasShadow="False" CornerRadius="0" Padding="8" BackgroundColor="#CC000000" IsVisible="{Binding PopupIsVisible}">
            <StackLayout VerticalOptions="Center" Padding="17">
                <Image Source="close.png" />
                <StackLayout VerticalOptions="Center" BackgroundColor="White" Padding="17">
                    <Label Text="Guest list:" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" VerticalOptions="Start" BackgroundColor="{StaticResource Grey-Light-2}" />
                    <ScrollView BackgroundColor="White"   HeightRequest="300">
                        <controls:SelectableLabel Text="{Binding Booking.GuestList}" TextColor="{StaticResource Grey-Mid-1}" FontSize="Medium"/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnClosePopupTapped}" />
            </Frame.GestureRecognizers>
        </Frame>
        <ActivityIndicator VerticalOptions="CenterAndExpand" Color="{StaticResource Primary}" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsApprovingOrDeclining}" IsVisible="{Binding IsApprovingOrDeclining}"/>
    </Grid>
</ContentPage>
