ManageGo/Views/CreateBookingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.CreateBookingPage">
    <ContentPage.Resources>
        <local:UrlToImageSource x:Key="UrlToImageSource" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:BoolToCheckBoxIconSource x:Key="BoolToCheckBoxIconSource" />
        <local:DoubleToCurrencyString x:Key="DoubleToCurrencyString" />
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
            <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
            <Image Source="logo.png"
                       Margin="-50,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Create booking"
                       TextColor="{StaticResource Grey-Dark-1}"
                       FontAttributes="Bold"
                       Margin="0,8,0,7"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
                <Label Text="{Binding PendingString}"
                       TextColor="{StaticResource Red}"
                       FontAttributes="Bold"
                       Margin="0,8,0,7"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <BoxView HeightRequest="1"
                         BackgroundColor="{StaticResource Primary}" />
        </StackLayout>
        <StackLayout Grid.Row="2" Spacing="0">
            <Grid BackgroundColor="White" HeightRequest="45" Padding="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <Image Source="building_blue.png" />
                    <Label Text="{Binding SelectedBuildingName}" LineBreakMode="TailTruncation"  MaxLines="1" HorizontalOptions="CenterAndExpand" Margin="0,2,0,0" VerticalTextAlignment="End" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnBuildingButtonTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Fill"  BackgroundColor="{StaticResource Grey-Light-1}" Opacity=".5"/>
                <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Image Source="star_blue.png" VerticalOptions="CenterAndExpand" />
                    <Label Text="Edit booking"  MaxLines="1" HorizontalOptions="CenterAndExpand" Margin="0,2,0,0" VerticalTextAlignment="End" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}"/>
                </StackLayout>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand"  VerticalOptions="Start" HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" Opacity=".5"/>
            <!-- Building Picker Filter View -->
            <StackLayout HeightRequest="150" IsVisible="{Binding BuildingPickerIsVisible}" BackgroundColor="White" Spacing="0" Padding="22,18,22,0">
                <Label Text="Select a building:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                <controls:CustomListView HeightRequest="170" SelectionMode="None"
                                         ItemsSource="{Binding Buildings}"
                                         HasUnevenRows="true"
                                         BackgroundColor="Transparent"
                                         SeparatorVisibility="None"
                                         >
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                                     Padding="0,6,0,6">
                                    <Image Source="{Binding IsSelected, Converter={StaticResource BoolToCheckBoxIconSource}}" />
                                    <Label Text="{Binding BuildingDescription}"
                                                   VerticalOptions="CenterAndExpand"
                                                   LineBreakMode="TailTruncation"
                                                   FontSize="Small" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding BindingContext.OnBuildingSelected, Source={x:Reference ThisPage}}"
                                                                      CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
                <BoxView HorizontalOptions="FillAndExpand" Margin="-22,0,-22,0"  VerticalOptions="Start" HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" Opacity=".5"/>

            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="3">
            <StackLayout BackgroundColor="White"
                     Spacing="12"
                    Padding="17,9,12,9"
                         >
                <StackLayout Spacing="0">
                    <Label Text="Building:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False" Padding="0" BorderColor="{StaticResource Grey-Light-2}">
                        <Picker FontSize="Small" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding,Mode=TwoWay}" Title="Tap to select building" ItemDisplayBinding="{Binding BuildingDescription}" BackgroundColor="{StaticResource Off-White}" TextColor="{StaticResource Grey-Mid-1}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Unit:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False" Padding="0" BorderColor="{StaticResource Grey-Light-2}">
                        <Picker FontSize="Small" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit,Mode=TwoWay}" Title="Tap to select unit" ItemDisplayBinding="{Binding Unit}" BackgroundColor="{StaticResource Off-White}" TextColor="{StaticResource Grey-Mid-1}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="0">

                    <controls:CustomListView ItemsSource="{Binding Tenants}" VerticalOptions="Start" HeightRequest="120" SeparatorVisibility="None" SelectionMode="None" BackgroundColor="{StaticResource Off-White}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                     Padding="0,6,0,6">
                                        <Image Source="{Binding IsSelected, Converter={StaticResource BoolToCheckBoxIconSource}}" InputTransparent="True"/>
                                        <Label Text="{Binding FullName}"
                                           InputTransparent="True"
                                                   VerticalOptions="CenterAndExpand"
                                                   LineBreakMode="TailTruncation"
                                           TextColor="{StaticResource Primary}"
                                                   FontSize="Small" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding BindingContext.OnTenantTapped, Source={x:Reference ThisPage}}"
                                                                      CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </controls:CustomListView>
                </StackLayout>
                <StackLayout Spacing="0" IsVisible="{Binding OtherTextFieldIsVisible}">
                    <Label Text="Tenant name:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False"  Padding="4,8,4,8" BackgroundColor="{StaticResource Off-White}"  BorderColor="{StaticResource Grey-Light-2}">
                        <local:CustomEntry Text="{Binding OtherNameText}" BackgroundColor="{StaticResource Off-White}" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Text="Amenity:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False" Padding="0" BorderColor="{StaticResource Grey-Light-2}">
                        <Picker FontSize="Small" ItemsSource="{Binding Amenities}" SelectedItem="{Binding SelectedAmenity,Mode=TwoWay}" Title="Tap to select amenity" ItemDisplayBinding="{Binding Name}" BackgroundColor="{StaticResource Off-White}" TextColor="{StaticResource Grey-Mid-1}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Text="Date:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False" Padding="4,8,4,8" BackgroundColor="{StaticResource Off-White}"  BorderColor="{StaticResource Grey-Light-2}">
                        <Label Text="{Binding SelectedDateString}"  MaxLines="1" LineBreakMode="TailTruncation" InputTransparent="True" BackgroundColor="{StaticResource Off-White}" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSelectDateTapped}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <controls:CalendarView SelectedDate="{Binding SelectedDate}"
                                               IsVisible="{Binding DatePickerIsVisible}"
                                               HeightRequest="250"
                                               AllowMultipleSelection="false" />
                </StackLayout>

                <Grid ColumnSpacing="100" RowSpacing="20">
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="From:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                        <Frame HasShadow="False" Padding="4,8,4,8" HeightRequest="20" BackgroundColor="White"  BorderColor="{StaticResource Grey-Light-2}">
                            <Label Text="{Binding FromTimeString}"  MaxLines="1" LineBreakMode="TailTruncation" InputTransparent="True" BackgroundColor="White" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnSelectDateTapped}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="To:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                        <Frame HasShadow="False" Padding="4,8,4,8" HeightRequest="20" BackgroundColor="White"  BorderColor="{StaticResource Grey-Light-2}">
                            <Label Text="{Binding ToTimeString}"  MaxLines="1" LineBreakMode="TailTruncation" InputTransparent="True" BackgroundColor="White" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnSelectDateTapped}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Total amount:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                        <Frame HasShadow="False" Padding="4,8,4,8" HeightRequest="20" BackgroundColor="White"  BorderColor="{StaticResource Grey-Light-2}">
                            <Entry Text="{Binding TotalAmount}" Keyboard="Numeric" BackgroundColor="White" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Security deposit:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                        <Frame HasShadow="False" Padding="4,8,4,8" HeightRequest="20" BackgroundColor="White"  BorderColor="{StaticResource Grey-Light-2}">
                            <Label Text="{Binding SecurityDeposit, Converter={StaticResource DoubleToCurrencyString}}"  MaxLines="1" LineBreakMode="TailTruncation" InputTransparent="True" BackgroundColor="White" TextColor="{StaticResource Grey-Mid-1}" FontSize="Small"/>
                        </Frame>
                    </StackLayout>
                </Grid>
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <CheckBox Color="{StaticResource Primary}" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Request payment" Margin="-12,0,0,0" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <CheckBox Color="{StaticResource Primary}" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Mark as paid" Margin="-12,0,0,0" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <CheckBox Color="{StaticResource Primary}" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Not applicable" Margin="-12,0,0,0" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="0">
                    <Label Text="Note to tenant:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}"/>
                    <Frame HasShadow="False" Padding="0" HeightRequest="80" BackgroundColor="White"  BorderColor="{StaticResource Grey-Light-2}">
                        <Editor BackgroundColor="White" Text="{Binding NoteToTenant}" HeightRequest="80" MinimumHeightRequest="50" TextColor="{StaticResource Grey-Mid-1}"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <CheckBox Color="{StaticResource Primary}" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Approve booking" Margin="-12,0,0,0" VerticalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                </StackLayout>
                <Grid>
                    <Button BackgroundColor="{StaticResource Green}" FontAttributes="Bold" FontSize="Medium" TextColor="White" Text="Save" Grid.Column="0" />
                    <Button BackgroundColor="Transparent" TextColor="{StaticResource Grey-Mid-1}" Text="Cancel" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
