ManageGo/Views/CreateTicketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Name="ThisView"
             xmlns:local="clr-namespace:ManageGo"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Class="ManageGo.CreateTicketPage">
    <RelativeLayout x:Name="MyRelLayout">
        <Grid RowSpacing="0" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
              >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="8" HeightRequest="42">
             <Button BackgroundColor="Transparent"
                    Command="{Binding OnBackbuttonTapped}"
                    HorizontalOptions="Start"
                    WidthRequest="42"
                    Rotation="180"
                    VerticalOptions="CenterAndExpand"
                    Image="arrow_right.png" />
            <Image Source="logo.png" Margin="-42,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Spacing="0" Grid.Row="1">
            <Label  Text="Create Tickets" FontAttributes="Bold" Margin="0,8,0,7" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}"/>
        </StackLayout>
        <ScrollView Grid.Row="2" BackgroundColor="{StaticResource Grey-Light-2}">
            <StackLayout >
              
                <Frame BackgroundColor="White" Margin="17" HasShadow="false">
                    <StackLayout>
                        <Label Text="Subject:"  TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold"/>
                        <local:CustomEntry Text="{Binding Subject}" TextColor="{StaticResource Grey-Dark-1}" Placeholder="Type here..." Margin="-4,0,0,0"/>
                        <BoxView HeightRequest="0.5" Margin="0,14,0,14" BackgroundColor="{StaticResource Grey-Light-2}"/>
                        <Label Text="Message:" TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold"/>
                        <controls:BorderlessEditor Text="{Binding Comment}" TextColor="{StaticResource Grey-Dark-1}" Margin="-4,0,0,0" HeightRequest="150" Placeholder="Type here..." />
                        <StackLayout IsVisible="{Binding HasAttachment}" Padding="8,0,8,0" Orientation="Horizontal" BackgroundColor="{StaticResource Grey-Light-2}" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding AttachedFileName}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Image Source="close_red.png" WidthRequest="34" HeightRequest="34" HorizontalOptions="End" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnRemoveAttachmentTapped}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView HeightRequest="0.5" Margin="0,14,0,14" BackgroundColor="{StaticResource Grey-Light-2}"/>
                        <Button Image="clip.png" Command="{Binding OnAttachButtonTapped}" HorizontalOptions="Start" BackgroundColor="Transparent" />
                    </StackLayout>
                </Frame> 
                
                    <StackLayout BackgroundColor="White" Padding="24,12,24,12">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="star_blue.png" />
                            <Label Text="Ticket details" TextColor="{StaticResource Grey-Dark-1}"/>
                        </StackLayout>
                        
                        <BoxView HeightRequest="0.5" Margin="0,14,0,14" BackgroundColor="{StaticResource Grey-Light-2}"/>
                        
                         <Grid Padding="21,17,21,17" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Address  " FontSize="Small" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <BoxView Grid.Row="1" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Unit" FontSize="Small" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <BoxView Grid.Row="3" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Tenant" FontSize="Small" Grid.Column="0" Grid.Row="4" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <Frame HasShadow="false" BorderColor="{StaticResource Grey-Light-1}" CornerRadius="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Key=Grey-Light-2}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="6" Padding="8,12,0,12">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="More ticket details" HorizontalOptions="FillAndExpand"  FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding MoreRowsOptionsRowIcon}" Margin="0,0,4,0" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowMoreRowsTapped}" />
                        </Frame.GestureRecognizers>
                        
                    </Frame>
                    <Label Text="Priority" IsVisible="{Binding ExtraDetailRowsAreVisible}" FontSize="Small" Grid.Column="0" Grid.Row="8" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <BoxView Grid.Row="9" IsVisible="{Binding ExtraDetailRowsAreVisible}" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Category" IsVisible="{Binding ExtraDetailRowsAreVisible}" FontSize="Small" Grid.Column="0" Grid.Row="10" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <BoxView Grid.Row="11" IsVisible="{Binding ExtraDetailRowsAreVisible}" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Tags" IsVisible="{Binding ExtraDetailRowsAreVisible}" FontSize="Small" Grid.Column="0" Grid.Row="12" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <BoxView Grid.Row="13"  IsVisible="{Binding ExtraDetailRowsAreVisible}" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Assigned" IsVisible="{Binding ExtraDetailRowsAreVisible}" FontSize="Small" Grid.Column="0" Grid.Row="14" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                     <BoxView Grid.Row="15" IsVisible="{Binding ExtraDetailRowsAreVisible}" HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Grey-Light-2}" Grid.ColumnSpan="2" />
                    <Label Text="Due date" IsVisible="{Binding ExtraDetailRowsAreVisible}" FontSize="Small" Grid.Column="0" Grid.Row="16" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                        
                    <!-- second column for Address selection -->
                    <StackLayout  Grid.Column="1" Grid.Row="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding AddressLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding AddressOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowAddressesOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding AddressOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView  ItemsSource="{Binding Buildings}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                        <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding BuildingName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnBuildingTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    
                    <!-- second column for Unit selection -->
                    <StackLayout  Grid.Column="1" Grid.Row="2" >
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding UnitLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding UnitOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowUnitOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding UnitOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView  ItemsSource="{Binding Units}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                 <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                    <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding UnitName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnUnitTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                   
                    <!-- second column for Tenant selection -->
                    <StackLayout  Grid.Column="1" Grid.Row="4">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding TenantLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding TenantOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowTenantOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding TenantOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView ItemsSource="{Binding Tenants}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding FullName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnTenantTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>    
                        
                        
                        
                    <!-- second column due date-->
                    <StackLayout IsVisible="{Binding ExtraDetailRowsAreVisible}" Grid.ColumnSpan="2" Grid.Row="16">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="DueDate  " FontSize="Small"  TextColor="Transparent"/>
                            <Label Text="{Binding DueDate}" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding DueDateRowIcon}" HorizontalOptions="EndAndExpand"/>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowDueDateCalendarTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ContentView Content="{Binding DueDateCalendarView}" />
                    </StackLayout>
                        
                    <!-- second column priority-->
                    <StackLayout IsVisible="{Binding ExtraDetailRowsAreVisible}" Grid.Column="1" Grid.Row="8">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding PriorityLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding PriorityLabelTextColor}"/>
                            <Image Source="{Binding PriorityOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowPriorityOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding PriorityOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                <Image Source="{Binding LowPriorityRadioIcon}" />
                                <Label Text="Low" TextColor="{StaticResource Grey-Mid-1}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="low" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                <Image Source="{Binding MediumPriorityRadioIcon}" />
                                <Label Text="Medium" TextColor="{StaticResource Yellow}"/>
                                 <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="medium" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                 <Image Source="{Binding HighPriorityRadioIcon}" />
                                <Label Text="High" TextColor="{StaticResource Red}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="high" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                   
                    <!-- Categories -->
                    <StackLayout IsVisible="{Binding ExtraDetailRowsAreVisible}"  Grid.Column="1" Grid.Row="10">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding CategoryLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding CategoryLabelColor}"/>
                            <Image Source="{Binding CategoryOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowCategoryOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding CategoryOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView  ItemsSource="{Binding Categories}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding CategoryName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnCategoryTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                   
                    <!-- second column Tags -->
                     <StackLayout IsVisible="{Binding ExtraDetailRowsAreVisible}" Grid.Column="1" Grid.Row="12">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding TagLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding TagLabelColor}"/>
                            <Image Source="{Binding TagOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowTagOptionsTapped}" />
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding TagOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView  ItemsSource="{Binding Tags}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding TagName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnTagTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    
                    
                    <!-- second column Assigned Users -->
                     <StackLayout IsVisible="{Binding ExtraDetailRowsAreVisible}" Grid.Column="1" Grid.Row="14">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding AssignedLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding AssignedOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowAssignedOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding AssignedOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-2}" />
                            <controls:NestedListView  ItemsSource="{Binding Users}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding UserFullName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnUserTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    
                    <Grid Grid.Row="17" Grid.ColumnSpan="2" Margin="0,12,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding OnCreateButtonTapped}" BackgroundColor="{StaticResource Green}" Padding="0" Text="Create" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold" />
                        <!-- <Button Command="{Binding OnHideDetailsTapped}" BackgroundColor="{StaticResource Grey-Light-1}" Padding="0" Text="View Ticket" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="FillAndExpand" Grid.Row="0" TextColor="White" FontAttributes="Bold" /> -->
                        <Button Command="{Binding OnCancelTapped}" BackgroundColor="Transparent" Padding="0" Text="Cancel" HorizontalOptions="FillAndExpand" Grid.Column="2" VerticalOptions="FillAndExpand" Grid.Row="0" TextColor="Red" />
                    </Grid> 
                </Grid>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
    </Grid>
        
    <!--  PopUp Background  -->
         <StackLayout BackgroundColor="Black"
                      Opacity="0.4"
                      IsVisible="{Binding PopUpBackgroundIsVisible}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnBackgroundTapped}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
        
     <!-- {Binding AttachActionSheetIsVisible} -->
        <Frame BackgroundColor="White"
                     IsVisible="{Binding AttachActionSheetIsVisible}"
                     x:Name="AttachActionSheet"
                     CornerRadius="8"
                     HasShadow="false"
                     Padding="0"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=-310}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=35}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.8,Constant=0}">
            <StackLayout HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal" Margin="22,16,0,8">
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_1.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Take photo/video" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnTakePhotoTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource Grey-Light-2}" />
                
                <StackLayout Orientation="Horizontal" Margin="22,8,0,8" >
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_2.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Upload photo/video" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnUploadPhotoTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
                
               
                
                <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource Grey-Light-2}" />
                
                 <StackLayout Orientation="Horizontal" Margin="22,8,0,16" >
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_3.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Upload file" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnUploadFileTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>
