ManageGo/Views/EditTicketDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             x:Name="ThisView"
              xmlns:controls="clr-namespace:ManageGo.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ManageGo.Views.EditTicketDetailsView">
    <ContentView.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0">
                <Grid Padding="21,17,21,8" RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Tenant" FontSize="Small" Grid.Column="0" Grid.Row="0" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="1" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Address" FontSize="Small" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="3" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Priority" FontSize="Small" Grid.Column="0" Grid.Row="4" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="5" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Category" FontSize="Small" Grid.Column="0" Grid.Row="6" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="7" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Tags" FontSize="Small" Grid.Column="0" Grid.Row="8" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="9" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Assigned" FontSize="Small" Grid.Column="0" Grid.Row="10" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="11" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Due date" FontSize="Small" Grid.Column="0" Grid.Row="12" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <BoxView Grid.Row="13" HeightRequest="1" VerticalOptions="Center" BackgroundColor="#e0e0e0" Grid.ColumnSpan="2" />
                    <Label Text="Status" FontSize="Small" Grid.Column="0" Grid.Row="14" TextColor="{StaticResource Key=Grey-Light-1}"/>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="12">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="DueDate  " FontSize="Small"  TextColor="Transparent"/>
                            <Label Text="{Binding DueDate}" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding DueDateRowIcon}" HorizontalOptions="EndAndExpand"/>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowDueDateCalendarTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ContentView Content="{Binding DueDateCalendarView}" />
                    </StackLayout>
                    <Label Text="{Binding Status}" FontSize="Small" Grid.Column="1" Grid.Row="14" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <Label Text="{Binding TenantName}" LineBreakMode="MiddleTruncation" FontSize="Small" Grid.Column="1" Grid.Row="0" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <Label Text="{Binding TicketAddress}" LineBreakMode="MiddleTruncation" FontSize="Small" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource Key=Grey-Mid-1}"/>
                    <StackLayout Grid.Column="1" Grid.Row="4">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding PriorityLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding PriorityLabelTextColor}"/>
                            <Image Source="{Binding PriorityOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowPriorityOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding PriorityOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                <Image Source="{Binding LowPriorityRadioIcon}" />
                                <Label Text="Low" TextColor="{StaticResource Grey-Mid-1}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="low" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                <Image Source="{Binding MediumPriorityRadioIcon}" />
                                <Label Text="Medium" TextColor="{StaticResource Yellow}"/>
                                 <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="medium" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,8,0,8">
                                 <Image Source="{Binding HighPriorityRadioIcon}" />
                                <Label Text="High" TextColor="{StaticResource Red}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnSwitchPriorityTapped}" CommandParameter="high" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!-- Categories -->
                    <StackLayout Grid.Column="1" Grid.Row="6">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding CategoryLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding CategoryLabelColor}"/>
                            <Image Source="{Binding CategoryOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowCategoryOptionsTapped}" />
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding CategoryOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                            <controls:NestedListView  ItemsSource="{Binding Categories}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                 <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding CategoryName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnCategoryTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    <!-- Tags -->
                     <StackLayout Grid.Column="1" Grid.Row="8">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding TagLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{Binding TagLabelColor}"/>
                            <Image Source="{Binding TagOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowTagOptionsTapped}" />
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding TagOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                            <controls:NestedListView  ItemsSource="{Binding Tags}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                 <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding TagName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnTagTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    
                    
                    <!-- Assigned Users -->
                     <StackLayout Grid.Column="1" Grid.Row="10">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding AssignedLabelText}" LineBreakMode="TailTruncation" FontSize="Small"  TextColor="{StaticResource Key=Grey-Mid-1}"/>
                            <Image Source="{Binding AssignedOptionsRowIcon}" HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnShowAssignedOptionsTapped}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding AssignedOptionsVisible}">
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                            <controls:NestedListView  ItemsSource="{Binding Users}" VerticalOptions="Start" SeparatorVisibility="None" SelectionMode="None" HeightRequest="125" >
                                 <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                                <Image Source="{Binding CheckBoxImage}" />
                                                <Label Text="{Binding UserFullName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnUserTapped, Source={x:Reference ThisView}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </controls:NestedListView>
                        </StackLayout>
                    </StackLayout>
                    
                    
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
