ManageGo/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             BackgroundColor="#f9fafb"
             x:Name="ThisPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.FeedbackPage">
    <StackLayout Spacing="0">

        <StackLayout Orientation="Horizontal" Padding="8" HeightRequest="42">
            <Button BackgroundColor="Transparent"
                    Command="{Binding OnMasterMenuTapped}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding HamburgerIsVisible}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="42"
                    Image="nav_menu_icon.png" />
            <Image Source="logo.png" Margin="-50,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Label Text="App feedback" Margin="0,8,0,7" Style="{StaticResource PageTitle}"/>
        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}" />
        <ScrollView>
            <StackLayout Padding="8" VerticalOptions="CenterAndExpand">
                <Label Text="Questions about the app? Want to request new features? Complete this form and we will get back to you." Margin="12" TextColor="{StaticResource Grey-Light-1}" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Label Text="Select your topic:" Margin="0,8,0,0" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" HorizontalTextAlignment="Center"/>
                <Picker SelectedItem="{Binding SelectedTopic}" Title="Select a topic" Margin="8" BackgroundColor="White" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>General feedback</x:String>
                            <x:String>Feature request</x:String>
                            <x:String>Support</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Type your message here:" Margin="0,8,0,0" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" HorizontalTextAlignment="Center"/>
                <Frame HasShadow="false" Margin="8,0,8,0" BorderColor="{StaticResource Grey-Light-2}" Padding="0">
                    <Editor Text="{Binding Message}" Placeholder="Type your message here...." FontSize="Small" HeightRequest="250" BackgroundColor="White"/>
                </Frame>
                <Button Text="Submit" Command="{Binding OnSubmitButtonTapped}" BackgroundColor="{StaticResource Primary}" TextColor="White" FontSize="Medium" WidthRequest="120"  Margin="0,4,0,0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
