ManageGo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="#f9fafb"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.LoginPage">
    
   <StackLayout Spacing="0">
        
        <StackLayout Orientation="Horizontal" Padding="8" HeightRequest="42">
            <Image Source="logo.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Label Text="Welcome" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
        <BoxView HeightRequest="1" Margin="0,8,0,8"  BackgroundColor="{x:StaticResource Primary}" HorizontalOptions="FillAndExpand"/>
        <ScrollView BackgroundColor="#f9fafb" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="53,0,52,0">
                <Label Text="Email address:" TextColor="{x:StaticResource Grey-Mid-1}" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                <Entry Placeholder="Enter your email" Text="{Binding UserEmail}" />
                <Label Text="Password:" Margin="0,35,0,0" TextColor="{x:StaticResource Grey-Mid-1}" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                <Entry Placeholder="Password" Text="{Binding UserPassword}" />
                <StackLayout IsVisible="{Binding IsBiometricsLabelVisible}" Orientation="Horizontal" Padding="17,22,17,22" HorizontalOptions="CenterAndExpand">
                    <Image Source="{Binding AuthCheckBoxIcon}" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding AuthString}" VerticalOptions="Center" TextColor="{x:StaticResource Grey-Mid-1}" FontSize="Small" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnEnableBioAuthTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Button Command="{Binding OnLoginButtonTapped}" TextColor="White" Margin="0,17,0,0" Text="Log in" FontAttributes="Bold" BackgroundColor="{Binding LoginButtonBgColor}" CornerRadius="4" Padding="4"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="8,21,8,21">
                    <Label Text="Forgot your password?" TextColor="{x:StaticResource Grey-Mid-1}" FontSize="Micro" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Click to reset" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="Micro"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnResetPasswordTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="8,12,8,21">
                    <Label Text="Don't have an account yet?" TextColor="{x:StaticResource Grey-Mid-1}" FontSize="Micro" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Contact us to sign up" HorizontalOptions="CenterAndExpand" TextColor="{x:StaticResource Primary}" FontSize="Micro"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </StackLayout>
</ContentPage>
