ManageGo/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
            BackgroundColor="White"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="ManageGo.MasterMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Grey-Light-2}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <Button BackgroundColor="Transparent"
                    Command="{Binding OnMasterMenuTapped}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding HamburgerIsVisible}"
                    VerticalOptions="Start"
                    Padding="8"
                    Margin="0"
                    Image="nav_menu_icon.png" />
        <StackLayout Orientation="Horizontal" Padding="8">
            <Image Source="logo.png" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <BoxView HeightRequest="1" Margin="0,8,0,0" BackgroundColor="#77b0f4" />

        <ScrollView>
            <StackLayout Padding="24,8,0,0" Spacing="0">
                <Grid Margin="0,0,4,0">
                    <Label Text="Home" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Home" Command="{Binding OnHomeTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}" IsVisible="{Binding PaymentsIsVisible}"/>
                <Grid Margin="0,0,4,0" IsVisible="{Binding PaymentsIsVisible}">
                    <Label Text="Payments" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Payments" Command="{Binding PaymentsTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Bank transactions" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Bank transactions" Command="{Binding OnTransactionsTapped}" VerticalOptions="CenterAndExpand" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent"  HorizontalOptions="FillAndExpand"/>
                </Grid>
                <BoxView IsVisible="{Binding MaintenanceIsVisible}" BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0" IsVisible="{Binding MaintenanceIsVisible}">
                    <Label Text="Maintenance" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Maintenance" Command="{Binding OnMaintenanceTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView IsVisible="true" BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0" IsVisible="{Binding MaintenanceIsVisible}">
                    <Label Text="Amenities" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Amenities" Command="{Binding OnAmenitiesTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Calendar" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Calendar" Command="{Binding OnCalendarPageTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Buildings" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Buildings" Command="{Binding OnBuildingsTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Tenants" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Tenants" Command="{Binding OnTenantsTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent"  HorizontalOptions="Fill"/>
                </Grid>
                <BoxView IsVisible="{Binding NotificationsIsVisible}" BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0" IsVisible="{Binding NotificationsIsVisible}">
                    <Label Text="Notifications" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Notifications" Command="{Binding OnNotificationsTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Settings" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Settings" Command="{Binding OnSettingsTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Feedback" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Feedback" Command="{Binding OnFeedbackTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-2}"/>
                <Grid Margin="0,0,4,0">
                    <Label Text="Logout" TextColor="{StaticResource Grey-Dark-1}" FontSize="Medium"  VerticalOptions="CenterAndExpand" />
                    <Button Text="Logout" Command="{Binding OnLogoutTapped}" FontSize="Small" BackgroundColor="Transparent" TextColor="Transparent" HorizontalOptions="Fill"/>
                </Grid>
                <BoxView BackgroundColor="{StaticResource Grey-Light-1}"/>
                <Label Text="Contact us" TextColor="{StaticResource Grey-Dark-1}"  FontSize="Small" Margin="0,9,0,0" />
                <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Text="Email: " TextColor="Gray" FontSize="Small"/>
                    <Label Text="support@managego.com" TextColor="#318bfa" FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,8,0,12">
                    <Label Text="Phone: " TextColor="Gray" FontSize="Small">

                    </Label>
                    <Label Text="212-300-7950" TextColor="#318bfa" FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped_1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
