ManageGo/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="ThisPage"
             xmlns:control="clr-namespace:ManageGo.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManageGo.NotificationsPage">
    <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width, Factor=1, Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnBackbuttonTapped}"
                        IsVisible="{Binding IsModal}"
                        HorizontalOptions="Start"
                        WidthRequest="24"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_back_icon.png" />
                <Image Source="logo.png"
                       Margin="-50,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label Text="Notifications"
                       Margin="0,8,0,7"
                       Style="{StaticResource PageTitle}" />
                <BoxView HeightRequest="1"
                         BackgroundColor="{StaticResource Primary}" />
                <StackLayout Padding="0,8,0,8">
                    <Label Text="Tenants and Units awaiting approval"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Grey-Mid-1}"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="{StaticResource Grey-Light-1}" />
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}"
                         Grid.Row="2">
                <control:NestedListView x:Name="MyListView"
                                        SelectionMode="None"
                                        HasUnevenRows="true"
                                        BackgroundColor="Transparent"
                                        SeparatorVisibility="None"
                                        Margin="22,18,22,18">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false"
                                       BackgroundColor="White"
                                       Margin="0,0,0,12"
                                       Padding="8">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,4,0,4"
                                                 Spacing="17">
                                        <Image Source="{Binding ListIcon}"
                                               Margin="8,6,0,0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="StartAndExpand" />
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding Title}"
                                                       FontSize="Medium"
                                                       TextColor="{StaticResource Grey-Mid-1}" />
                                                <Image Source="{Binding ShowDetailsIcon}"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <BoxView HeightRequest="1"
                                                     Margin="0,4,0,4"
                                                     BackgroundColor="{StaticResource Grey-Light-2}" />
                                            <Label Text="{Binding SubTitle}"
                                                   FontSize="Small"
                                                   TextColor="{StaticResource Grey-Light-1}" />
                                            <StackLayout Spacing="4"
                                                         Margin="0,8,0,0"
                                                         IsVisible="{Binding DetailsShown}">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Email: "
                                                           HorizontalOptions="StartAndExpand"
                                                           TextColor="{StaticResource Grey-Light-1}"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding Tenant.TenantEmailAddress}"
                                                           HorizontalOptions="EndAndExpand"
                                                           TextColor="{StaticResource Primary}"
                                                           FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Home: "
                                                           HorizontalOptions="StartAndExpand"
                                                           TextColor="{StaticResource Grey-Light-1}"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding Tenant.TenantHomePhone}"
                                                           HorizontalOptions="EndAndExpand"
                                                           TextColor="{StaticResource Primary}"
                                                           FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Cell: "
                                                           HorizontalOptions="StartAndExpand"
                                                           TextColor="{StaticResource Grey-Light-1}"
                                                           FontSize="Small" />
                                                    <Label Text="{Binding Tenant.TenantCellPhone}"
                                                           HorizontalOptions="EndAndExpand"
                                                           TextColor="{StaticResource Primary}"
                                                           FontSize="Small" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label VerticalOptions="CenterAndExpand"
                                                           Text="Approve tenant and activate: "
                                                           HorizontalOptions="StartAndExpand"
                                                           TextColor="{StaticResource Grey-Light-1}"
                                                           FontSize="Small" />
                                                    <Button HorizontalOptions="End"
                                                            Text="Approve"
                                                            Command="{Binding BindingContext.ApproveItem,Source={x:Reference ThisPage}}"
                                                            CommandParameter="{Binding .}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Tapped"
                                                              NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.ShowDetails,Source={x:Reference ThisPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </control:NestedListView>
            </StackLayout>
            <Frame IsVisible="{Binding IsLoading}"
                   Grid.Row="2"
                   HasShadow="false"
                   BackgroundColor="#99000000"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ActivityIndicator Color="White"
                                       IsRunning="true"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                    <Label Text="Searching..."
                           TextColor="White" />
                </StackLayout>
            </Frame>
        </Grid>
    </RelativeLayout>
</ContentPage>
