ManageGo/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Grey-Light-2}"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Class="ManageGo.PaymentsPage">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        <local:PaymentStatusOverwrite x:Key="PaymentStatusOverwrite" />
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnBackbuttonTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        Rotation="180"
                        IsVisible="{Binding IsModal}"
                        VerticalOptions="CenterAndExpand"
                        Image="arrow_right.png" />
                <Image Source="logo.png"
                       Margin="-50,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label Text="Payments"
                       Style="{StaticResource PageTitle}"
                       Margin="0,8,0,7" />
                <BoxView HeightRequest="1"
                         BackgroundColor="#85bafa" />
                <Grid MinimumHeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                                 HorizontalOptions="Center"
                                 Spacing="0"
                                 Orientation="Horizontal">
                        <Image Source="calendar_blue.png"
                               VerticalOptions="Center" />
                        <Label Text="{Binding CalendarButtonText}"
                               VerticalOptions="Center"
                               TextColor="{StaticResource Grey-Dark-1}"
                               FontSize="Small"
                               Margin="4,0,0,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding OnFilterTapped}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView WidthRequest="1"
                             Margin="0,4,0,4"
                             HorizontalOptions="Start"
                             Grid.Column="1"
                             BackgroundColor="{StaticResource Grey-Mid-2}" />
                    <StackLayout Grid.Column="2"
                                 HorizontalOptions="Center"
                                 Spacing="0"
                                 Orientation="Horizontal">
                        <Image Source="filter_blue.png"
                               VerticalOptions="Center" />
                        <Label Text="Filter"
                               VerticalOptions="Center"
                               TextColor="{StaticResource Grey-Dark-1}"
                               FontSize="Small"
                               Margin="4,0,0,0" />
                        <Label Text="{Binding NumberOfAppliedFilters}"
                               HorizontalOptions="Start"
                               Margin="2,8,0,0"
                               HorizontalTextAlignment="Start"
                               FontSize="Small"
                               TextColor="#318bfa" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding OnFilterTapped}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="#ebebeb"
                         HeightRequest="1" />
                <BoxView BackgroundColor="#f7f9fa"
                         HeightRequest="2" />
                <StackLayout IsVisible="{Binding FilterSelectViewIsShown}"
                             MinimumHeightRequest="75">
                    <Grid Padding="14,12,18,8"
                          ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Reset"
                                Command="{Binding OnResetFiltersButtonTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand" />
                        <Button Grid.Column="1"
                                FontSize="Medium"
                                TextColor="White"
                                Text="Apply filters"
                                CornerRadius="21"
                                Command="{Binding OnApplyFiltersTapped}"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                Padding="18,0,18,0" />
                        <Button Grid.Column="2"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Cancel"
                                Command="{Binding OnCloseFliterViewTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="{StaticResource Grey-Light-2}"
                             Grid.ColumnSpan="2" />
                </StackLayout>
                <ContentView BackgroundColor="White"
                             Content="{Binding PopContentView}"
                             VerticalOptions="Start" />
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}"
                         Grid.Row="2">
                <controls:NestedListView ItemsSource="{Binding FetchedPayments}"
                                         SelectionMode="None"
                                         HasUnevenRows="true"
                                         BackgroundColor="Transparent"
                                         IsPullToRefreshEnabled="true"
                                         IsRefreshing="{Binding IsRefreshingList}"
                                         RefreshCommand="{Binding OnPulledToRefresh}"
                                         SeparatorVisibility="None"
                                         Margin="22,18,22,18"
                                         x:Name="PaymentsList"
                                         ItemAppearing="Handle_ItemAppearing">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false"
                                       BackgroundColor="White"
                                       Margin="0,0,0,12"
                                       Padding="14,6,14,6">
                                    <Grid HorizontalOptions="FillAndExpand"
                                          Margin="0,8,0,8"
                                          ColumnSpacing="22">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center"
                                                     Margin="8,6,0,0"
                                                     Grid.Column="0"
                                                     VerticalOptions="FillAndExpand">
                                            <Frame HeightRequest="10"
                                                   CornerRadius="5"
                                                   WidthRequest="10"
                                                   Padding="0"
                                                   HasShadow="false"
                                                   BackgroundColor="{Binding StatusColor}" />
                                            <Image Source="chat_grey.png"
                                                   HorizontalOptions="Center"
                                                   IsVisible="{Binding PaymentNote,Converter={StaticResource StringToBoolConverter}}" />
                                        </StackLayout>
                                        <Grid Grid.Column="1"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Start">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="9" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                       Text="{Binding TotalAmountAndFees, StringFormat={StaticResource FormatDecimalToCurrency}}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       MinimumWidthRequest="20"
                                                       TextColor="{StaticResource Grey-Mid-1}"
                                                       VerticalOptions="CenterAndExpand" />
                                                <!--
                                                <Label Grid.Column="1"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="•"
                                                       TextColor="{StaticResource Grey-Light-1}">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.Platforms>
                                                                <On Platform="iOS"
                                                                    Value="12" />
                                                                <On Platform="Android"
                                                                    Value="18" />
                                                            </OnPlatform.Platforms>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                </Label>
                                                -->
                                                <Label Grid.Column="2"
                                                       VerticalOptions="CenterAndExpand"
                                                       Text="{Binding TransactionDate, StringFormat={StaticResource DateTimeToHeaderString}}"
                                                       FontSize="Small"
                                                       TextColor="{StaticResource Grey-Light-1}" />
                                                <StackLayout Grid.Column="3"
                                                             Padding="8,8,4,8"
                                                             HorizontalOptions="EndAndExpand">
                                                    <Image Source="chevron_down.png"
                                                           Rotation="0"
                                                           IsVisible="{Binding DetailsShown, Converter={StaticResource InverseBoolConverter} }"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="End" />
                                                    <Image Source="chevron_down.png"
                                                           Rotation="180"
                                                           IsVisible="{Binding DetailsShown}"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="End" />
                                                </StackLayout>
                                            </Grid>
                                            <StackLayout Grid.Row="1"
                                                         HorizontalOptions="FillAndExpand">
                                                <BoxView HeightRequest="1"
                                                         Margin="0,4,0,4"
                                                         BackgroundColor="{StaticResource Grey-Light-2}" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="profile_grey.png"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                    <Label Text="{Binding ShortDescription}"
                                                           Margin="4,0,0,0"
                                                           VerticalOptions="CenterAndExpand"
                                                           LineBreakMode="TailTruncation"
                                                           FontSize="Small"
                                                           TextColor="{StaticResource Grey-Light-1}" />
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding DetailsShown}"
                                                             Spacing="6"
                                                             Padding="0,8,12,0"
                                                             HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Rent amount:"
                                                               FontSize="Small"
                                                               HorizontalOptions="Start"
                                                               TextColor="{StaticResource Grey-Light-1}" />
                                                        <Label Text="{Binding Amount,StringFormat={StaticResource FormatDecimalToCurrency}}"
                                                               HorizontalOptions="EndAndExpand"
                                                               HorizontalTextAlignment="End"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-2}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 IsVisible="{Binding OtherFee}">
                                                        <Label Text="Late fee:"
                                                               FontSize="Small"
                                                               HorizontalOptions="Start"
                                                               TextColor="{StaticResource Grey-Light-1}" />
                                                        <Label Text="{Binding OtherFee,StringFormat={StaticResource FormatDecimalToCurrency}}"
                                                               HorizontalOptions="EndAndExpand"
                                                               HorizontalTextAlignment="End"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-2}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 IsVisible="{Binding TenantFee}">
                                                        <Label Text="Tenant fee:"
                                                               FontSize="Small"
                                                               HorizontalOptions="Start"
                                                               TextColor="{StaticResource Grey-Light-1}" />
                                                        <Label Text="{Binding TenantFee,StringFormat={StaticResource FormatDecimalToCurrency}}"
                                                               HorizontalOptions="EndAndExpand"
                                                               HorizontalTextAlignment="End"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-2}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Payment total:"
                                                               FontSize="Small"
                                                               HorizontalOptions="Start"
                                                               TextColor="{StaticResource Grey-Light-1}" />
                                                        <Label Text="{Binding TotalAmountAndFees,StringFormat={StaticResource FormatDecimalToCurrency}}"
                                                               HorizontalOptions="EndAndExpand"
                                                               HorizontalTextAlignment="End"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-2}" />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1"
                                                             Margin="0,4,0,4"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="{StaticResource Key=Grey-Light-2}" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="bank_blue.png"
                                                               VerticalOptions="Center" />
                                                        <Label Text="{Binding PaymentAcctUsed}"
                                                               TextColor="{StaticResource Key=Grey-Light-1}"
                                                               FontSize="Small"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="Transaction:"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="{StaticResource Grey-Light-1}" />
                                                            <Label Text="{Binding TransactionNumber}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="{StaticResource Grey-Mid-1}" />
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="End">
                                                            <Label Text="Bank transaction:"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="{StaticResource Grey-Light-1}" />
                                                            <Label Text="{Binding BankTransactionNumber}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="{StaticResource Grey-Mid-1}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1"
                                                             Margin="0,4,0,4"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="{StaticResource Key=Grey-Light-2}" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="⬤"
                                                               TextColor="{Binding StatusColor}"
                                                               FontSize="Small"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="Center" />
                                                        <Label Text="{Binding TransactionStatus,Converter={StaticResource PaymentStatusOverwrite}}"
                                                               HorizontalTextAlignment="Start"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-1}"
                                                               VerticalOptions="Center" />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1"
                                                             Margin="0,4,0,4"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="FillAndExpand"
                                                             BackgroundColor="{StaticResource Key=Grey-Light-2}" />
                                                    <Grid IsVisible="{Binding PaymentNote,Converter={StaticResource StringToBoolConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="Payment note:"
                                                               Grid.Column="0"
                                                               TextColor="{StaticResource Grey-Light-1}"
                                                               FontSize="Small" />
                                                        <Label Text="{Binding PaymentNote}"
                                                               Grid.Column="1"
                                                               FontSize="Small"
                                                               TextColor="{StaticResource Grey-Mid-1}" />
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="Handle_Tapped"
                                                              Command="{Binding BindingContext.OnShowDetailsTapped,Source={x:Reference ThisPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:NestedListView>
            </StackLayout>
            <Frame IsVisible="{Binding IsLoading}"
                   Grid.Row="2"
                   HasShadow="false"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <ActivityIndicator Color="Gray"
                                       IsRunning="true"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                    <Label Text="Searching..."
                           FontSize="Small"
                           TextColor="Gray" />
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="2"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="{Binding NothingFetched}"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Nothing to see here"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="Gray" />
                <Label Text="Try broadening your search"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       TextColor="Gray" />
            </StackLayout>
        </Grid>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}"
              BackgroundColor="#99000000"
              IsVisible="{Binding RangeSelectorIsShown}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding OnDismissPopupTapped}" />
            </Grid.GestureRecognizers>
        </Grid>
        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.175}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1875}"
               BackgroundColor="White"
               HasShadow="false"
               IsVisible="{Binding RangeSelectorIsShown}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Amount range:"
                       TextColor="{StaticResource Grey-Dark-1}"
                       Margin="0,0,0,17"
                       FontSize="Medium"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" />
                <Frame Grid.Row="1"
                       Padding="22,12,22,12"
                       WidthRequest="90"
                       CornerRadius="23"
                       VerticalOptions="Center"
                       HasShadow="false"
                       BackgroundColor="#e0eefd"
                       HorizontalOptions="Center">
                    <Label Text="{Binding RangeSelectorMax}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource Primary}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                </Frame>
                <ContentView Content="{Binding RangePickerView}"
                             Grid.Row="2" />
                <Frame Grid.Row="3"
                       Padding="22,12,22,12"
                       WidthRequest="90"
                       CornerRadius="23"
                       VerticalOptions="Center"
                       HasShadow="false"
                       BackgroundColor="#e0eefd"
                       HorizontalOptions="Center">
                    <Label Text="{Binding RangeSelectorMin}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource Primary}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                </Frame>
                <Frame Grid.Row="4"
                       Padding="22,12,22,12"
                       CornerRadius="21"
                       VerticalOptions="Center"
                       Margin="0,17,0,0"
                       HasShadow="false"
                       BackgroundColor="{StaticResource Primary}"
                       HorizontalOptions="Center">
                    <Label Text="Apply amount range"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OnApplyFilterRangeButtonTapped}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </RelativeLayout>
</ContentPage>