ManageGo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             BackgroundColor="#f9fafb"
             x:Name="ThisPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.SettingsPage">
    <StackLayout>
         <StackLayout Orientation="Horizontal" Padding="8" HeightRequest="42">
            <Button BackgroundColor="Transparent"
                    Command="{Binding OnMasterMenuTapped}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding HamburgerIsVisible}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="42"
                    Image="nav_menu_icon.png" />
            <Image Source="logo.png" Margin="-50,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
            <Label Text="App feedback" TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold" Margin="0,8,0,7" FontSize="Small" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}" />
            
    <ScrollView>
    <StackLayout Padding="18,8,18,0">
    <Grid RowSpacing="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="0" Text="Name" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="1" Text="Email" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="2" Text="Display name" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="3" Text="Password" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.ColumnSpan="2" VerticalOptions="Center" Grid.Row="4" Text="Push notifications" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.ColumnSpan="2" VerticalOptions="Center" Grid.Row="5" Text="Fingerprint login" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.ColumnSpan="2" VerticalOptions="Center" Grid.Row="6" Text="Notifications" Margin="0,12,0,0" TextColor="{StaticResource Grey-Mid-1}" FontSize="Medium" FontAttributes="Bold"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="7" Text="Payments" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="8" Text="Maintenance" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="9" Text="Tenants" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Label Grid.Column="0" VerticalOptions="Center" Grid.Row="10" Text="Applications" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
                
        <Entry Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Entry Grid.Column="1" Grid.Row="1" Text="{Binding UserEmail}" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Entry Grid.Column="1" Grid.Row="2" Text="{Binding UserAlias}" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Entry Grid.Column="1" Grid.Row="3" Text="{Binding UserPassword}" TextColor="{StaticResource Grey-Light-1}" FontSize="Medium"/>
        <Switch Grid.Column="1" IsToggled="{Binding PushNotificationsIsOn}" Grid.Row="4" HorizontalOptions="EndAndExpand"/>
        <Switch Grid.Column="1"  IsToggled="{Binding BiometricLoginIsOn}" Grid.Row="5" HorizontalOptions="EndAndExpand"/>
        <Switch Grid.Column="1"  IsToggled="{Binding PaymentNotificationsIsOn}" Grid.Row="7" HorizontalOptions="EndAndExpand"/>
        <Switch Grid.Column="1"  IsToggled="{Binding MaintenanceNotificationsIsOn}" Grid.Row="8" HorizontalOptions="EndAndExpand"/>
        <Switch Grid.Column="1"  IsToggled="{Binding TenantsNotificationsIsOn}" Grid.Row="9" HorizontalOptions="EndAndExpand"/>
        <Switch Grid.Column="1"  IsToggled="{Binding ApplicationsNotificationsIsOn}" Grid.Row="10" HorizontalOptions="EndAndExpand"/>
    </Grid>
    </StackLayout>
    </ScrollView>
        </StackLayout>
</ContentPage>
