ManageGo/Views/TakeVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:ManageGo"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="#231f20"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.TakeVideoPage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="12" BackgroundColor="#231f20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Image Source="arrow_left_white.png" WidthRequest="24" VerticalOptions="CenterAndExpand" />
                    <Label Text="Cancel" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="Large" />
                     <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding OnCancelTapped}"
                                                  />
                        </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" Spacing="18" Orientation="Horizontal">
                    <Image Source="{Binding VideoIcon}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SwitchMode}"
                                                  CommandParameter="Video" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="{Binding PhotoIcon}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"  >
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SwitchMode}"
                                                  CommandParameter="Photo" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <ContentView Grid.Row="1" Content="{Binding CameraPreviewContent}" HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" BackgroundColor="Black" />
            <Image Grid.Row="1" Source="rec_dot.png"
                   x:Name="RecordIndicatorDot"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Margin="12,0,0,0" />
            <Image Grid.Row="1" VerticalOptions="EndAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,0,0,28"
                   Source="{Binding CaptureButtonIcon}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding OnCaptureButtonTapped}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
   
</ContentPage>
