ManageGo/Views/TenantDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource Grey-Light-2}"
             x:Name="ThisPage"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             x:Class="ManageGo.TenantDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               CornerRadius="0"
               Padding="8"
               HasShadow="False"
               BackgroundColor="White">
            <StackLayout>
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnBackButtonTapped}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        ImageSource="arrow_right.png"
                        Rotation="180" />
            </StackLayout>
        </Frame>
        <Frame
            Grid.Row="1"
            HasShadow="false"
            BackgroundColor="White"
            Margin="12"
            Padding="17,8,17,8">
            <StackLayout Orientation="Horizontal"
                         Margin="0,4,0,4"
                         Spacing="17">
                <Image Source="profile_grey.png"
                       Margin="8,6,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FullName}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Grey-Mid-1}" />
                    </StackLayout>


                    <BoxView HeightRequest="1"
                             Margin="0,4,0,4"
                             IsVisible="{Binding HasUnits}"
                             BackgroundColor="{StaticResource Grey-Light-2}" />
                    <StackLayout VerticalOptions="Start">
                        <controls:NestedListView SeparatorVisibility="None"
                                                 HasUnevenRows="True"
                                                 SelectionMode="None"
                                                 HeightRequest="{Binding UnitsListHeight}"
                                                 ItemsSource="{Binding TenantUnits}"
                                                 HorizontalScrollBarVisibility="Never"
                                                 VerticalScrollBarVisibility="Always">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0,4,0,4">
                                            <Label Text="{Binding ShortAddress}"
                                                   FontSize="Small"
                                                   TextColor="{StaticResource Grey-Light-1}" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:NestedListView>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             Margin="0,0,0,4"
                             IsVisible="{Binding HasUnits}"
                             BackgroundColor="{StaticResource Grey-Light-2}" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email:"
                                   FontSize="Small"
                                   TextColor="{StaticResource Grey-Light-1}" />
                            <Label Text="{Binding TenantEmailAddress}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   FontSize="Small"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding OnEmailTenantTapped}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Home:"
                                   FontSize="Small"
                                   TextColor="{StaticResource Grey-Light-1}" />
                            <Label Text="{Binding TenantHomePhone}"
                                   FontSize="Small"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding OnHomePhoneTenantTapped}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cell:"
                                   FontSize="Small"
                                   TextColor="{StaticResource Grey-Light-1}" />
                            <Label Text="{Binding TenantCellPhone}"
                                   FontSize="Small"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding OnCellPhoneTenantTapped}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
