ManageGo/Views/TenantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.TenantsPage">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width, Factor=1, Constant=0}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White" Orientation="Horizontal" Padding="8" HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                <Image Source="logo.png" Margin="-50,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Row="1" BackgroundColor="White">
                <Label  Text="Tenants" TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold" Margin="0,8,0,7" FontSize="Medium" HorizontalTextAlignment="Center"/>
                 <BoxView HeightRequest="1" BackgroundColor="#85bafa"/>
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                    <Button HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Command="{Binding OnFilterTapped}" TextColor="Black" Image="filter_blue.png" Text="Filter"  />
                    <Label Text="{Binding NumberOfAppliedFilters}" HorizontalOptions="StartAndExpand" FontSize="Small" Margin="-3,8,0,0" TextColor="#318bfa"/>
                </StackLayout>
                <BoxView BackgroundColor="#f7f9fa" HeightRequest="2"/>
                <BoxView BackgroundColor="#ebebeb" HeightRequest="1"/>
                <ContentView BackgroundColor="White" Content="{Binding PopContentView}" VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}" Grid.Row="2">
                <ListView ItemsSource="{Binding FetchedTenants}" SelectionMode="None" HasUnevenRows="true" BackgroundColor="Transparent" SeparatorVisibility="None" Margin="22,18,22,18" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false" BackgroundColor="White" Margin="0,0,0,12" Padding="8">
                                    <StackLayout Orientation="Horizontal" Spacing="17">
                                        <Image Source="profile_grey.png" Margin="8,6,0,0" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding FullName}" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" />
                                                <StackLayout Grid.Column="2" Padding="8,8,4,8" HorizontalOptions="EndAndExpand">
                                                    <Image  Source="chevron_down.png" Rotation="0" IsVisible="{Binding DetailsShown, Converter={StaticResource InverseBoolConverter} }" VerticalOptions="Start" HorizontalOptions="End"/>
                                                    <Image  Source="chevron_down.png" Rotation="180" IsVisible="{Binding DetailsShown}" VerticalOptions="Start" HorizontalOptions="End"/>
                                                    <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnShowTenantDetailsTapped,Source={x:Reference ThisPage}}"  CommandParameter="{Binding .}"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                                            <Label Text="{Binding FirstUnitAddress}" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                            <StackLayout IsVisible="{Binding DetailsShown}" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Email:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantEmailAddress}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="Small" TextColor="{StaticResource Primary}" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"  CommandParameter="{Binding TenantEmailAddress}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Home:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantHomePhone}" FontSize="Small" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource Primary}" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"  CommandParameter="{Binding TenantHomePhone}"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Cell:" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantCellPhone}" FontSize="Small" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource Primary}" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"  CommandParameter="{Binding TenantCellPhone}"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
             <Frame IsVisible="{Binding IsSearching}" 
                    Grid.Row="2" HasShadow="false" 
                    BackgroundColor="#99000000" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <ActivityIndicator Color="White" IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Searching..." TextColor="White"/>
            </StackLayout>
        </Frame>
        </Grid>
       
    </RelativeLayout>
</ContentPage>