ManageGo/Views/TenantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Name="ThisPage"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.TenantsPage">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width, Factor=1, Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         BackgroundColor="White"
                         Orientation="Horizontal"
                         Padding="8"
                         HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnBackbuttonTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        Rotation="180"
                        IsVisible="{Binding BackbuttonIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="arrow_right.png" />
                <Image Source="logo.png"
                       Margin="-50,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0"
                         Grid.Row="1"
                         BackgroundColor="White">
                <Label  Text="Tenants"
                        Margin="0,8,0,7"
                        Style="{StaticResource PageTitle}" />
                <BoxView HeightRequest="1"
                         BackgroundColor="#85bafa" />
                <StackLayout Spacing="4"
                             Padding="12"
                             HeightRequest="25"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                    <Image Source="filter_blue.png" />
                    <Label Text="Filter"
                           FontSize="Small"
                           TextColor="{StaticResource Grey-Mid-1}"
                           VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding NumberOfAppliedFilters}"
                           FontSize="Small"
                           Margin="0,-3,0,0"
                           TextColor="#318bfa" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding OnFilterTapped}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView BackgroundColor="#f7f9fa"
                         HeightRequest="2" />
                <BoxView BackgroundColor="#ebebeb"
                         HeightRequest="1" />
                <StackLayout IsVisible="{Binding FilterSelectViewIsShown}"
                             MinimumHeightRequest="75">
                    <Grid Padding="14,8,18,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Reset"
                                Command="{Binding OnResetFiltersButtonTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start" />
                        <Button Grid.Column="1"
                                FontSize="Medium"
                                TextColor="White"
                                Text="Apply filters"
                                CornerRadius="21"
                                Command="{Binding OnApplyFiltersTapped}"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                Padding="18,0,18,0" />
                        <Button Grid.Column="2"
                                FontSize="Small"
                                TextColor="{StaticResource Grey-Mid-1}"
                                Text="Cancel"
                                Command="{Binding OnCloseFliterViewTapped}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#e0e0e0"
                             Grid.ColumnSpan="2" />
                </StackLayout>
                <ContentView BackgroundColor="White"
                             Content="{Binding PopContentView}"
                             VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}"
                         Grid.Row="2">
                <controls:CustomListView
                    x:Name="TenantsListView"
                    SelectionMode="None"
                    HasUnevenRows="true"
                    BackgroundColor="Transparent"
                    ItemAppearing="Hanlde_ItemAppearing"
                    SeparatorVisibility="None"
                    Margin="22,18,22,18">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false"
                                       BackgroundColor="White"
                                       Margin="0,0,0,12"
                                       Padding="8">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,4,0,4"
                                                 Spacing="17">
                                        <Image Source="profile_grey.png"
                                               Margin="8,6,0,0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="StartAndExpand" />
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding FullName}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource Grey-Mid-1}" />
                                                <StackLayout Grid.Column="2"
                                                             Padding="8,8,4,8"
                                                             HorizontalOptions="EndAndExpand">
                                                    <Image  Source="chevron_down.png"
                                                            Rotation="0"
                                                            IsVisible="{Binding DetailsShown, Converter={StaticResource InverseBoolConverter} }"
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="End" />
                                                    <Image  Source="chevron_down.png"
                                                            Rotation="180"
                                                            IsVisible="{Binding DetailsShown}"
                                                            VerticalOptions="Start"
                                                            HorizontalOptions="End" />
                                                </StackLayout>
                                            </StackLayout>
                                            <BoxView HeightRequest="1"
                                                     Margin="0,4,0,4"
                                                     IsVisible="{Binding DetailsShown,Converter={StaticResource InverseBoolConverter}}"
                                                     BackgroundColor="{StaticResource Grey-Light-2}" />
                                            <Label Text="{Binding FirstUnitAddress}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="Small"
                                                   IsVisible="{Binding DetailsShown,Converter={StaticResource InverseBoolConverter}}"
                                                   TextColor="{StaticResource Grey-Light-1}" />
                                            <BoxView HeightRequest="1"
                                                     IsVisible="{Binding DetailsShown}"
                                                     Margin="0,4,0,4"
                                                     BackgroundColor="{StaticResource Grey-Light-2}" />
                                            <StackLayout VerticalOptions="Start">
                                                <controls:NestedListView SeparatorVisibility="None"
                                                                         HasUnevenRows="True"
                                                                         SelectionMode="None"
                                                                         HeightRequest="{Binding UnitsListHeight}"
                                                                         ItemsSource="{Binding TenantUnits}"
                                                                         IsVisible="{Binding DetailsShown}"
                                                                         HorizontalScrollBarVisibility="Never"
                                                                         VerticalScrollBarVisibility="Always">
                                                    <x:Arguments>
                                                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                                    </x:Arguments>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <StackLayout Padding="0,4,0,4">
                                                                    <Label Text="{Binding ShortAddress}"
                                                                           FontSize="Small"
                                                                           TextColor="{StaticResource Grey-Light-1}" />
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer />
                                                                    </StackLayout.GestureRecognizers>
                                                                </StackLayout>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </controls:NestedListView>
                                            </StackLayout>
                                            <BoxView HeightRequest="1"
                                                     IsVisible="{Binding DetailsShown}"
                                                     Margin="0,0,0,4"
                                                     BackgroundColor="{StaticResource Grey-Light-2}" />
                                            <StackLayout IsVisible="{Binding DetailsShown}"
                                                         HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Email:"
                                                           FontSize="Small"
                                                           TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantEmailAddress}"
                                                           HorizontalOptions="EndAndExpand"
                                                           HorizontalTextAlignment="End"
                                                           FontSize="Small"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                                  Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"
                                                                                  CommandParameter="{Binding TenantEmailAddress}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Home:"
                                                           FontSize="Small"
                                                           TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantHomePhone}"
                                                           FontSize="Small"
                                                           HorizontalOptions="EndAndExpand"
                                                           HorizontalTextAlignment="End"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                                  Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"
                                                                                  CommandParameter="{Binding TenantHomePhone}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Cell:"
                                                           FontSize="Small"
                                                           TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding TenantCellPhone}"
                                                           FontSize="Small"
                                                           HorizontalOptions="EndAndExpand"
                                                           HorizontalTextAlignment="End"
                                                           TextColor="{StaticResource Primary}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                                  Command="{Binding BindingContext.OnContactTenantTapped,Source={x:Reference ThisPage}}"
                                                                                  CommandParameter="{Binding TenantCellPhone}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.OnShowTenantDetailsTapped,Source={x:Reference ThisPage}}"
                                                              CommandParameter="{Binding .}"
                                                              Tapped="Handle_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
            <Frame IsVisible="{Binding IsLoading}"
                   Grid.Row="2"
                   HasShadow="false"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">

                <StackLayout>
                    <ActivityIndicator Color="Gray"
                                       IsRunning="true"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                    <Label Text="Searching..."
                           FontSize="Small"
                           TextColor="Gray" />
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="2"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="{Binding NothingFetched}"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Nothing to see here"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="Gray" />
                <Label Text="Try broadening your search"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       TextColor="Gray" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right"
                                        Command="{Binding OnBackbuttonTapped}" />
            </Grid.GestureRecognizers>
        </Grid>

    </RelativeLayout>
</ContentPage>