ManageGo/Views/TicketFilterSelectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:ManageGo"
             x:Name="ThisPage"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.TicketFilterSelectView">
    <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout Padding="21,17,21,17" Spacing="17">
                <StackLayout Orientation="Horizontal">
                    <Image Source="search_grey" />
                    <local:CustomEntry Placeholder="keywords..." FontSize="Small"  HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Date" TextColor="Gray" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label  Text="All Dates" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>
                    <Image VerticalOptions="StartAndExpand" Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Building" TextColor="Gray" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label Text="All buildings" TextColor="Gray" FontSize="Small"/>
                        <ListView ItemsSource="{Binding Buildings}" Margin="0,8,0,0" HasUnevenRows="true" SeparatorVisibility="None"  HeightRequest="150" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                            <Image Source="{Binding CheckBoxImage}" />
                                            <Label Text="{Binding BuildingName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnBuildingTapped, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Image VerticalOptions="StartAndExpand" Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Priority" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="All" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Category" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="Electricity" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Tags" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="Access Granted, Forwarded to" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Status" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="Open" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Due date" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="1/10/2018" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Assigned" TextColor="Gray" FontSize="Small" />
                    <Label Grid.Column="1" Text="Boris Gorsky" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                </Grid>
            </StackLayout>
            <StackLayout Padding="17" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button TextColor="Gray" Text="CLOSE" Command="{Binding OnCloseFliterViewTapped}" BackgroundColor="Transparent" Margin="17"/>
                <Button TextColor="Black" Text="APPLY" Command="{Binding OnApplyFiltersTapped}" BackgroundColor="Transparent"  Margin="17"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
