ManageGo/Views/TicketFilterSelectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:ManageGo"
             x:Name="ThisPage"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.TicketFilterSelectView">
     <ContentPage.Resources>
        <local:FilterFieldStringToColor x:Key="FilterFieldStringToColor" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout Padding="21,17,21,17" Spacing="0">
                <StackLayout Orientation="Horizontal" Padding="0,6">
                    <Image Source="search_grey" />
                    <local:CustomEntry Placeholder="keywords..." Text="{Binding FilterKeywords}" FontSize="Small"  HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
               <!-- Building Filter Row -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Building" TextColor="{Binding SelectedBuildingsString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedBuildingsString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                        <controls:NestedListView IsVisible="{Binding FilterBuildingsExpanded}" ItemsSource="{Binding Buildings}" Margin="0,8,0,0" HasUnevenRows="true" SeparatorVisibility="None"  HeightRequest="150" SelectionMode="None">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                            <Image Source="{Binding CheckBoxImage}" />
                                            <Label Text="{Binding BuildingName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnBuildingTapped, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:NestedListView>
                    </StackLayout>
                    <Image VerticalOptions="StartAndExpand" Grid.Column="2" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Buildings" />
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Priority Filter Row -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Priority" TextColor="{Binding SelectedPriorityString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Priority" />
                        </Label.GestureRecognizers>
                        </Label>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedPriorityString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                        <StackLayout IsVisible="{Binding FilterPrioritiesExpanded}">
                            <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                <Image Source="{Binding HighPriorityCheckBoxImage}" />
                                <Label Text="High" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SetFilterPriority}" CommandParameter="High" />
                                            </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                <Image Source="{Binding MediumPriorityCheckBoxImage}" />
                                <Label Text="Medium" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SetFilterPriority}" CommandParameter="Medium" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                <Image Source="{Binding LowPriorityCheckBoxImage}" />
                                <Label Text="Low" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SetFilterPriority}" CommandParameter="Low" />
                                            </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Image Grid.Column="2" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Priority" />
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Category Select -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Category" TextColor="{Binding SelectedCategoriesString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedCategoriesString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Categories" />
                            </Image.GestureRecognizers>
                        </Label>
                        <controls:NestedListView IsVisible="{Binding FilterCategoriesExpanded}" ItemsSource="{Binding Categories}" Margin="0,8,0,0" HasUnevenRows="true" SeparatorVisibility="None"  HeightRequest="150" SelectionMode="None">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,6,0,6">
                                            <Image Source="{Binding CheckBoxImage}" />
                                            <Label Text="{Binding CategoryName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnCategoryTapped, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:NestedListView>
                    </StackLayout>
                    <Image Grid.Column="2" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Categories" />
                    </Grid.GestureRecognizers>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Filter Tags Row -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Tags" TextColor="{Binding SelectedTagsString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                     <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedTagsString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Tags" />
                            </Label.GestureRecognizers>
                        </Label>
                        <controls:NestedListView IsVisible="{Binding FilterTagsExpanded}" ItemsSource="{Binding Tags}" Margin="0,8,0,0" HasUnevenRows="true" SeparatorVisibility="None"  HeightRequest="150" SelectionMode="None">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,6,0,6">
                                            <Image Source="{Binding CheckBoxImage}" />
                                            <Label Text="{Binding TagName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnTagTapped, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:NestedListView>
                    </StackLayout>
                    <Image Grid.Column="2" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Tags" />
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Filter Ticket Status Row -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Status" TextColor="{Binding SelectedStatusFlagsString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedStatusFlagsString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Status" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout IsVisible="{Binding FilterStatusExpanded}">
                            <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                <Image Source="{Binding OpenTicketFilterCheckBoxImage}" />
                                <Label Text="Open" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SetFilterStatus}" CommandParameter="Open" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,12,0,0">
                                <Image Source="{Binding ClosedTicketFilterCheckBoxImage}" />
                                <Label Text="Closed" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SetFilterStatus}" CommandParameter="Closed" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Image Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Status" />
                    </Grid.GestureRecognizers>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Due Date -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Due date" TextColor="{Binding FilterDueDateString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                    <Grid IsVisible="{Binding FilterDueDateExpanded}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:CalendarView Grid.Row="1" WidthRequest="490" SelectedDates="{Binding FilterDueDate}" HeightRequest="245" AllowMultipleSelection="true"/>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FilterDueDateString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="DueDates" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="2" Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="DueDates" />
                    </Grid.GestureRecognizers>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" />
                <!-- Assigned -->
                <Grid Padding="0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Assigned" TextColor="{Binding SelectedUsersString,Converter={StaticResource FilterFieldStringToColor}}" FontSize="Small" />
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding SelectedUsersString}" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Small"/>
                        <controls:NestedListView IsVisible="{Binding FilterUsersExpanded}" ItemsSource="{Binding Users}" Margin="0,8,0,0" HasUnevenRows="true" SeparatorVisibility="None"  HeightRequest="150" SelectionMode="None">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="0,12,0,0">
                                            <Image Source="{Binding CheckBoxImage}" />
                                            <Label Text="{Binding UserFullName}" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnUserTapped, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </controls:NestedListView>
                    </StackLayout>
                    <Image Grid.Column="2" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Source="chevron_right.png" />
                    
                      <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnExpandFilterTapped}" CommandParameter="Users" />
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
           
        </StackLayout>
    </ScrollView>
</ContentPage>