ManageGo/Views/TicketDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:ManageGo"
             BackgroundColor="White"
             x:Name="ThisPage"
             xmlns:controls="clr-namespace:ManageGo.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ManageGo.TicketDetailsPage">
     <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <RelativeLayout>
     <Grid RowSpacing="0" 
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="MyNavBar" IsVisible="{Binding ReplyBoxIsVisible,Converter= {StaticResource InverseBoolConverter}}" Grid.Row="0" Orientation="Horizontal" Padding="8" HeightRequest="42">
            <Button BackgroundColor="Transparent"
                    Command="{Binding OnBackButtonTapped}"
                    HorizontalOptions="Start"
                    WidthRequest="24"
                    IsVisible="{Binding HamburgerIsVisible}"
                    VerticalOptions="CenterAndExpand"
                    Image="nav_back_icon.png" />
            <Image Source="logo.png" Margin="-32,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout x:Name="TopDetailsView" IsVisible="{Binding ReplyBoxIsVisible,Converter= {StaticResource InverseBoolConverter}}" Spacing="0" Grid.Row="1" Margin="0,0,0,12" >
            <Label  Text="{Binding TicketTitle}" FontAttributes="Bold" Margin="0,8,0,7" FontSize="Large" HorizontalTextAlignment="Center"/>
             <BoxView HeightRequest="1" BackgroundColor="#85bafa"/>
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f8f9fa" MinimumHeightRequest="50" HeightRequest="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                 <StackLayout Grid.Row="0" Grid.Column="0" Padding="12,0,12,0" HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                    <Image VerticalOptions="CenterAndExpand" Source="building_blue.png"   />
                    <Label Text="{Binding TicketAddress}" HorizontalOptions="StartAndExpand" LineBreakMode="MiddleTruncation" FontSize="Small" Margin="3,0,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>
                <BoxView Grid.Row="0" VerticalOptions="CenterAndExpand" Grid.Column="1" BackgroundColor="#ebebeb" WidthRequest="1" HorizontalOptions="FillAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                    <Button BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="Small" Image="star_blue.png" Text="Ticket details"  />
                    <Label Text="{Binding NumberOfAppliedFilters}" HorizontalOptions="StartAndExpand" FontSize="Small" Margin="-3,8,0,0" TextColor="#318bfa"/>
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="#ebebeb" HeightRequest="1"/>
            <ContentView BackgroundColor="White" Content="{Binding PopContentView}" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Padding="18">
                <Image Source="chat_lg.png" VerticalOptions="Center"/>
                <Label Text="{Binding TicketTitleText}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Margin="8,0,0,0" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" />
                <Image Source="key_blue.png" IsVisible="{Binding HasAccess}" HorizontalOptions="EndAndExpand"/>
                <Image Source="pet_blue.png" IsVisible="{Binding HasPet}" HorizontalOptions="End"/>
                <Image Source="wrench_blue.png" IsVisible="{Binding HasWorkOrder}" HorizontalOptions="End"/>
                <Image Source="calendar_blue_sm.png" IsVisible="{Binding HasEvent}" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" BackgroundColor="#f8f9fa" Spacing="0">
            <ListView ItemsSource="{Binding Comments}" ItemAppearing="Handle_ItemAppearing"  x:Name="MyListView" CachingStrategy="RetainElement" VerticalOptions="StartAndExpand" IsPullToRefreshEnabled="false" SelectionMode="None" IsEnabled="{Binding ListIsEnabled}" HasUnevenRows="true"  BackgroundColor="White" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                           <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="FillAndExpand" Margin="18,0,0,0">
                                    <BoxView VerticalOptions="Start" HeightRequest="27.5" HorizontalOptions="Center"  BackgroundColor="{Binding SideLineColor}" Opacity="0.25" WidthRequest="2" />    
                                    <Frame Padding="2" MinimumWidthRequest="6" WidthRequest="6" MinimumHeightRequest="6" HeightRequest="6" Margin="0,-8,0,0" CornerRadius="5" HasShadow="false" BorderColor="{Binding SideLineColor}" BackgroundColor="{Binding SideLineColor}" />
                                    <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,-16,0,0" BackgroundColor="{Binding SideLineColor}" Opacity="0.25" WidthRequest="2" />    
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="FrameContainer"  Padding="{Binding BubblePadding}" Margin="9,0,18,0" BackgroundColor="{Binding BubbleBackgroundColor}" HasShadow="false">
                                    <StackLayout  WidthRequest="{Binding pageWidth, Source={x:Reference ThisPage}}"  HorizontalOptions="Fill"  Margin="6,14,0,14">
                                            <Label Margin="0,0,0,8" FormattedText="{Binding FirstLineText}" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation" />
                                            <controls:SelectableLabel  BackgroundColor="Transparent" Text="{Binding SecondLineText}"  TextColor="#58595b" FontSize="Medium" />
                                            <StackLayout Margin="0,0,0,16" Orientation="Horizontal">
                                                <Image Source="pet_blue.png" IsVisible="{Binding HasPet}" VerticalOptions="StartAndExpand" Margin="0,2,12,0" />
                                                <controls:SelectableLabel HorizontalOptions="Start" Text="{Binding AccessNote}" BackgroundColor="Transparent" TextColor="#58595b" FontSize="Medium" />
                                            </StackLayout>
                                             <ListView ItemsSource="{Binding Files}" SelectionMode="None" VerticalOptions="Start" BackgroundColor="Transparent" Margin="8" IsVisible="{Binding HasFiles}" SeparatorVisibility="None" HeightRequest="55">
                                                 <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                                <Frame HasShadow="false" Margin="0,0,0,8" BackgroundColor="#f9fafb" Padding="4">
                                                                    <StackLayout Orientation="Horizontal">
                                                                        
                                                                        <Label Text="{Binding Name}" TextColor="#2f88f6" LineBreakMode="TailTruncation">
                                                                     <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnAttachedFileTapped,Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
                                                                    </Label.GestureRecognizers>
                                                                            </Label>
                                                                    </StackLayout>
                                                                   
                                                                </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                    </StackLayout>
                                            
                                </Frame>
                                   
                                    <Label Text="Internal" IsVisible="{Binding InternalLabelIsVisible}" FontSize="Small" Margin="9,9,0,0" TextColor="{Binding SideLineColor}" />
                                    <BoxView HeightRequest="1" Opacity="0.25"  Margin="9,9,18,18" HorizontalOptions="FillAndExpand" BackgroundColor="#808285" />
                                </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Image Source="gradient.png" InputTransparent="true" Aspect="Fill" HeightRequest="80" Margin="0,-80,0,0" IsVisible="{Binding ReplyBoxIsVisible}"/>
        </StackLayout>
            
        <Grid Grid.Row="2" Grid.RowSpan="2" RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            <BoxView Grid.Row="0" HeightRequest="25"  BackgroundColor="#f8f9fa" Margin="-28,0,0,18"/>
            <Button Grid.Row="1" Image="chevron_down.png" BackgroundColor="Transparent" WidthRequest="40"  Margin="0,-12,0,0" HorizontalOptions="EndAndExpand" Command="{Binding OnCloseReplyBubbleTapped}" />
            <ScrollView Grid.Row="2" Padding="28,0,28,0" Margin="6,-15,0,0" Scrolled="Handle_Scrolled" >
                <StackLayout Spacing="8">
                    <Label Text="Work order summary:" TextColor="#5d5e60" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" />
                    <Editor Placeholder="type here..." />
                    <BoxView HeightRequest="0.75" BackgroundColor="Gray" Opacity="0.75" Margin="0,6,12,6"/>
                    <Label Text="Details:" TextColor="#5d5e60" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" />
                    <Editor Placeholder="type here..." />
                    <BoxView HeightRequest="0.75" BackgroundColor="Gray" Opacity="0.75" Margin="0,6,12,6"/>
                    <Label Text="Send to users:" TextColor="#5d5e60" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" />
                    <ListView SeparatorVisibility="None" HeightRequest="50" VerticalOptions="Start">
                          
                    </ListView>
                    <Label Text="External contact" TextColor="#5d5e60" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" />
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="3" Margin="28,0,28,0" Text="Create work order" FontSize="Large" TextColor="White" BackgroundColor="#59c623"/>

        </Grid>  
            
        <!-- IsVisible="{Binding ReplyBoxIsVisible}" -->
        <StackLayout Grid.Row="3" Padding="28,0,0,0" x:Name="ReplyBox" IsVisible="false" BackgroundColor="White">
               <BoxView HeightRequest="0.75" BackgroundColor="Gray" Opacity="0.75" Margin="-28,0,0,18"/>
               <StackLayout  Margin="19,-5,0,8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Reply:" TextColor="#5d5e60" FontAttributes="Bold" VerticalOptions="Start" VerticalTextAlignment="Start" />
                    <Button Image="chevron_down.png" BackgroundColor="Transparent" WidthRequest="40"  Margin="0,-12,0,0" HorizontalOptions="EndAndExpand" Command="{Binding OnCloseReplyBubbleTapped}" />
                </StackLayout>
              
               <ScrollView HeightRequest="150" Margin="6,0,0,0" Scrolled="Handle_Scrolled" x:Name="MyScrollView">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                           <Editor x:Name="ReplyEditor" Grid.Row="0"  Text="{Binding ReplyTextBody}"  Keyboard="Text" AutoSize="TextChanges"  Focused="Handle_Focused" Unfocused="Handle_Unfocused" Placeholder="Type your reply..." VerticalOptions="StartAndExpand" />
                            <ListView Grid.Row="1" SelectionMode="None" RowHeight="25" HeightRequest="43" SeparatorVisibility="None" ItemsSource="{Binding CurrentReplyAttachments}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>     
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="8,8,8,0" Margin="4,0,8,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Label Text="{Binding Name}" VerticalOptions="StartAndExpand" FontSize="Small" TextColor="#318bfa"/>
                                                <Image Source="close_red.png" WidthRequest="12" HeightRequest="12" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnRemoveAttachmentTapped,Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollView>
                <BoxView HeightRequest="0.75" BackgroundColor="Gray" Opacity="0.75" Margin="6,0,6,2"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,10,0">
                    <Button Image="clip.png" BackgroundColor="#e0eefd" Command="{Binding OnAttachButtonTapped}" WidthRequest="48" Margin="0,0,28,0" CornerRadius="23"  />
                    <Button Text="Send" Command="{Binding OnSendReplyTapped}" WidthRequest="155" CornerRadius="23" ContentLayout="Right,40" FontSize="Medium" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Image="arrow_right.png"   TextColor="#328bf6" BackgroundColor="#e0eefd" />
                </StackLayout> 
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="-28,0,0,0"/>

        </StackLayout>
        <!-- IsVisible="{Binding ReplyButtonIsVisible}" -->
        <StackLayout Grid.Row="4" BackgroundColor="White" Orientation="Horizontal" IsVisible="false" Padding="18">    
                <Label Text="Type your reply..."  VerticalTextAlignment="Center" Margin="12,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="#a7a9ac">
                    
                </Label>
                <Image Source="calendar_blue_sm.png" HorizontalOptions="End" Margin="16,0,0,0"/>
                <Image Source="wrench_blue.png" HorizontalOptions="End" Margin="16,0,8,0"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnReplyLabelTapped}" />
                </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
         <!-- IsVisible="{Binding PopUpBackgroundIsVisible}" -->
         <StackLayout BackgroundColor="Black"
                      Opacity="0.4"
                     IsVisible="false"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnBackgroundTapped}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <!-- IsVisible="{Binding SendOptionsPupupIsVisible}" -->
        <Frame BackgroundColor="White"
                     IsVisible="false"
                     x:Name="SendOptionsPupup"
                     CornerRadius="8"
                     HasShadow="false"
                     Padding="0"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4,Constant=0}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=35}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.8,Constant=0}">
            <StackLayout HorizontalOptions="FillAndExpand" >
                <Button Image="internal_open.png" Command="{Binding OnPublicTapped}" FontSize="Large" Margin="22,16,0,12" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Reply to tenant" FontAttributes="Bold" TextColor="#318bfa" />
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" />
                <Button Image="internal_closed.png" Command="{Binding OnInternalTapped}" FontSize="Large" Margin="22,12,0,18" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" FontAttributes="Bold" Text="Reply to staff only" TextColor="Red" />
            </StackLayout>
        </Frame>
        <!-- {Binding AttachActionSheetIsVisible} -->
        <Frame BackgroundColor="White"
                     IsVisible="false"
                     x:Name="AttachActionSheet"
                     CornerRadius="8"
                     HasShadow="false"
                     Padding="0"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=-310}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=35}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.8,Constant=0}">
            <StackLayout HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal" Margin="22,16,0,8">
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_1.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Take photo/video" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnTakePhotoTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" />
                
                <StackLayout Orientation="Horizontal" Margin="22,8,0,8" >
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_2.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Upload photo/video" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnUploadPhotoTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
                
               
                
                <BoxView HeightRequest="0.5" BackgroundColor="Gray" />
                
                 <StackLayout Orientation="Horizontal" Margin="22,8,0,16" >
                    <Image WidthRequest="47" HeightRequest="47" VerticalOptions="CenterAndExpand" Source="camera_3.png" />
                    <Label FontSize="Large" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Text="Upload file" TextColor="#318bfa" />
                <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding OnUploadFileTapped}" />
                </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        <!-- {Binding IsDownloadingFile} -->
         <Frame IsVisible="false"
                HasShadow="false" 
                BackgroundColor="#99000000" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=150}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.5,Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5,Constant=-75}">
            <StackLayout>
                <ActivityIndicator Color="White" IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Loading File..." TextColor="White"/>
            </StackLayout>
        </Frame>
    </RelativeLayout>  
</ContentPage>