ManageGo/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Name="ThisPage"
             xmlns:local="clr-namespace:ManageGo"
             x:Class="ManageGo.TransactionsPage">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width, Factor=1, Constant=0}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White" Orientation="Horizontal" Padding="8" HeightRequest="42">
                <Button BackgroundColor="Transparent"
                        Command="{Binding OnMasterMenuTapped}"
                        HorizontalOptions="Start"
                        WidthRequest="42"
                        IsVisible="{Binding HamburgerIsVisible}"
                        VerticalOptions="CenterAndExpand"
                        Image="nav_menu_icon.png" />
                  <Button BackgroundColor="Transparent"
                    Command="{Binding OnBackbuttonTapped}"
                    HorizontalOptions="Start"
                    WidthRequest="42"
                    Rotation="180"
                    IsVisible="{Binding BackbuttonIsVisible}"
                    VerticalOptions="CenterAndExpand"
                    Image="arrow_right.png" />
                <Image Source="logo.png" Margin="-50,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Row="1" BackgroundColor="White">
                <Label Text="Bank Transactions" TextColor="{StaticResource Grey-Dark-1}" FontAttributes="Bold" Margin="0,8,0,7" FontSize="Medium" HorizontalTextAlignment="Center"/>
                 <BoxView HeightRequest="1" BackgroundColor="#85bafa"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                        <Button Text="{Binding CalendarButtonText}" HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Command="{Binding OnFilterTapped}" TextColor="Black" Image="calendar_blue.png"   />
                    </StackLayout>
                    <BoxView WidthRequest="1" Margin="0,4,0,4" HorizontalOptions="Start" Grid.Column="1" BackgroundColor="{StaticResource Grey-Mid-2}"/>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" Spacing="0" Orientation="Horizontal">
                        <Button HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Command="{Binding OnFilterTapped}" TextColor="Black" Image="filter_blue.png" Text="Filter"  />
                        <Label Text="{Binding NumberOfAppliedFilters}" HorizontalOptions="StartAndExpand" FontSize="Small" Margin="-3,8,0,0" TextColor="#318bfa"/>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="#f7f9fa" HeightRequest="2"/>
                <BoxView BackgroundColor="#ebebeb" HeightRequest="1"/>
                <ContentView BackgroundColor="White" Content="{Binding PopContentView}" VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="{StaticResource Grey-Light-2}" Grid.Row="2">
                <ListView ItemsSource="{Binding FetchedTransactions}" 
                          SelectionMode="None" HasUnevenRows="true" 
                          BackgroundColor="Transparent" 
                          SeparatorVisibility="None" Margin="22,18,22,18" 
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="false" BackgroundColor="White" Margin="0,0,0,12" Padding="8">
                                    <StackLayout Orientation="Horizontal" Spacing="17">
                                        <Label Text="&#11044;" TextColor="{Binding StatusColor}" FontSize="Small" HorizontalOptions="Center" Margin="8,6,0,0" VerticalOptions="StartAndExpand"/>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Amount, StringFormat={StaticResource FormatDecimalToCurrency}}" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" />
                                                            <Span Text=" (" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" />
                                                            <Span Text="{Binding TenantTransactionsCount}" FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" />
                                                            <Span Text=") " FontSize="Medium" TextColor="{StaticResource Grey-Mid-1}" />
                                                            <Span Text="  &#9679;  " FontSize="Micro" TextColor="{StaticResource Grey-Light-1}" />
                                                            <Span Text="{Binding TransactionDate, StringFormat={StaticResource DateTimeToHeaderString}}" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout Grid.Column="2" Padding="8,8,4,8" HorizontalOptions="EndAndExpand">
                                                    <Image  Source="chevron_down.png" Rotation="0" IsVisible="{Binding DetailsShown, Converter={StaticResource InverseBoolConverter} }" VerticalOptions="Start" HorizontalOptions="End"/>
                                                    <Image  Source="chevron_down.png" Rotation="180" IsVisible="{Binding DetailsShown}" VerticalOptions="Start" HorizontalOptions="End"/>
                                                    <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BindingContext.OnShowDetailsTapped,Source={x:Reference ThisPage}}"  CommandParameter="{Binding .}"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Grey-Light-1}" />
                                            <StackLayout Orientation="Horizontal" >
                                                <Image Source="{Binding SubtitleIcon}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Text="{Binding Subtitle}" Margin="4,0,0,0" VerticalOptions="CenterAndExpand" LineBreakMode="MiddleTruncation" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                <Label Text="|" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                                <Label Text="{Binding BankTransactionNumber}" Margin="4,0,0,0" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="Small" TextColor="{StaticResource Grey-Light-1}" />
                                            </StackLayout>
                                            <StackLayout IsVisible="{Binding DetailsShown}" Padding="0,0,8,0" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Buildings: " FontSize="Small" HorizontalOptions="Start" TextColor="{StaticResource Grey-Light-1}" />
                                                    <Label Text="{Binding BuildingsCount}"  FontSize="Small" TextColor="{StaticResource Grey-Mid-2}" />
                                                </StackLayout>
                                                <Label Text="Payments: " FontSize="Small" HorizontalOptions="Start" TextColor="{StaticResource Grey-Light-1}" />

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
             <Frame IsVisible="{Binding IsLoading}" 
                    Grid.Row="2" HasShadow="false" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
               
            <StackLayout>
                <ActivityIndicator Color="Gray" IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Searching..." FontSize="Small" TextColor="Gray"/>
            </StackLayout>
        </Frame>
            <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" 
                         IsVisible="{Binding NothingFetched}" 
                    HorizontalOptions="CenterAndExpand">
                <Label Text="Nothing to see here" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" TextColor="Gray"/>
                <Label Text="Try a broadening your search" HorizontalTextAlignment="Center" FontSize="Small"  TextColor="Gray"/>
            </StackLayout>
        </Grid>
       
    </RelativeLayout>
</ContentPage>
