ManageGo/Views/UnitsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ManageGo.UnitsListPage">
     <RelativeLayout>
        <Grid RowSpacing="0"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height, Factor=1, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width, Factor=1, Constant=0}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" Orientation="Horizontal" Padding="8" HeightRequest="42">
                    <Button BackgroundColor="Transparent"
                    Command="{Binding OnBackbuttonTapped}"
                    HorizontalOptions="Start"
                    WidthRequest="42"
                    Rotation="180"
                    IsVisible="{Binding BackbuttonIsVisible}"
                    VerticalOptions="CenterAndExpand"
                    Image="arrow_right.png" />
                    <Image Source="logo.png" Margin="-50,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Row="1" BackgroundColor="White">
                    <Label Text="Units" Margin="0,8,0,7" Style="{StaticResource PageTitle}"/>
                    <BoxView HeightRequest="1" BackgroundColor="#85bafa" />
                    <StackLayout Orientation="Horizontal" Spacing="12" Padding="22,18,0,18" >
                        <Image Source="building_grey.png" />
                        <Label Text="{Binding BuildingName}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Grey-Dark-1}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnBackbuttonTapped}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="{StaticResource Grey-Light-2}" Grid.Row="2">
                <ListView ItemsSource="{Binding Units}" SelectionMode="None" HasUnevenRows="true" BackgroundColor="White" SeparatorVisibility="None" Margin="22,18,22,18" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                 <StackLayout Spacing="0" >
                                <Frame HasShadow="false" BackgroundColor="White"  >
                                   
                                    <Grid Margin="0,8,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding UnitName}"  HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="{StaticResource Grey-Mid-1}" />
                                        <Label Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tenants: " FontSize="Small" TextColor="{StaticResource Grey-Mid-1}" />
                                                    <Span Text="{Binding FormattedTenantNames}" FontSize="Small" TextColor="{StaticResource Primary}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                                <BoxView HeightRequest="1"  BackgroundColor="{StaticResource Grey-Light-2}" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
             <Frame IsVisible="{Binding IsLoading}" 
                    Grid.Row="2" HasShadow="false" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <ActivityIndicator Color="Gray" IsRunning="true" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Searching..." TextColor="Gray" FontSize="Small"/>
            </StackLayout>
        </Frame>
            </Grid>
        </RelativeLayout>
</ContentPage>
