ManageGo/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.Controls;assembly=ManageGo"
    x:Name="CalendarViewControl"
    RowSpacing="0"
    x:Class="ManageGo.Controls.CalendarView">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".25*" />
        <ColumnDefinition Width=".5*" />
        <ColumnDefinition Width=".25*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="1" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" BackgroundColor="White" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>

        <global-controls:TappableLabel Grid.Column="0" 
                                       x:Name="past7DaysButton"
                                       Text="Past 7 days" 
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource Primary-Small}"
                                       IsVisible="false" />
        
        <StackLayout Spacing="15" Grid.Column="1"  Orientation="Horizontal">

            <Image Source="chevron_left" VerticalOptions="Center" >
                 <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowPreviousMonth_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            
            <Label x:Name="titleLabel" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    FontSize="Micro" FontAttributes="Bold" />

            <Image Source="chevron_right" VerticalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowNextMonth_Tapped" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>

        <global-controls:TappableLabel Grid.Column="2" 
                                       x:Name="past30DaysButton"
                                       Text="Past 30 days" 
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource Primary-Small}"
                                       IsVisible="false"/>
    </Grid>

    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#DFDFE0" />

    <controls:Calendar x:Name="calendar" Grid.Row="2" Grid.ColumnSpan="3" 
                       OnMonthYearChanged="Handle_OnMonthYearChanged"
                       chevron="Handle_chevron"
                       HeightRequest="500"
                       WidthRequest="700"
                       HorizontalOptions="Center" />

    <!-- 
    SelectedDates="{Binding SelectedDates}"
    SelectedDates="{Binding Source={x:Reference CalendarViewControl}, Path=SelectedDates }" 
    -->
    
</Grid>

